# --- This is a generated file --- -*- toyunda -*-
{0}{0}{needed at beginning of file for file format recognition by mplayer}
# --- LYRICS - GENERATE AGAIN AFTER YOU EDIT ---
--%color 00FF00 0000FF FFFF00
--&Je &suis &le &plus &grand &des &hé&ros
--&Et &je &vais &dans &la &vie
--&Je &vole &plus &haut &que &les &oi&seaux
--&C'est &moi, &le &bras &de &la &jus&tice
--&C'est &moi !
--&Wing&man, &Wing&man
--&La &paix &rè&gne&ra &sur &la &pla&nète
--&Wing&man, &Wing&man
--&Grâ&ce &à &toi, &bien&tôt &peut-&être
--&Wing&man, &Wing&man
--&Tu &com&bats &pour &un &u&ni&vers &de &joie
--&Wing&man, &Wing&man
--&Les &for&ces &du &mal &tu &les &ar&rê&te&ras
--&Oui &le &bras &de &la &jus&tice &c'est &toi
--&Wing&man
# --- SUB - DO NOT EDIT HERE - MODIFICATIONS WILL BE LOST ---
{0}{10}{c:$0000FF00:$FF00FF00} e                             
{0}{9}{c:$0000FF00:$FF00FF00}J                              
{1000}{1010}{c:$0000FF00:$FF00FF00}                     l            
{1000}{1036}{c:$FF00FF00}           d                      
{1001}{1011}{c:$0000FF00:$FF00FF00}                      e           
{1001}{1036}{c:$FF00FF00}            u                     
{1002}{1012}{c:$0000FF00:$FF00FF00}                       s          
{1002}{1013}||{c:$FF0000FF:$FFFFFF00}               n
{1002}{1013}||{c:$FF0000FF:$FFFFFF00}              a 
{1002}{1013}||{c:$FF0000FF:$FFFFFF00}             m  
{1002}{1013}|||             ÿ 
{1003}{1040}{c:$FF00FF00}              m                   
{1004}{1014}{c:$0000FF00:$FF00FF00}                         a        
{1004}{1040}{c:$FF00FF00}               a                  
{1005}{1015}{c:$0000FF00:$FF00FF00}                          r       
{1005}{1040}{c:$FF00FF00}                l                 
{1006}{1016}{c:$0000FF00:$FF00FF00}                           r      
{1007}{1017}{c:$0000FF00:$FF00FF00}                            ê     
{1007}{1050}{c:$FF00FF00}                  t               
{1008}{1018}{c:$0000FF00:$FF00FF00}                             t    
{1008}{1050}{c:$FF00FF00}                   u              
{1009}{1019}{c:$0000FF00:$FF00FF00}                              e   
{1010}{1020}{c:$0000FF00:$FF00FF00}                               r  
{1010}{1054}{c:$FF00FF00}                     l            
{1011}{1021}{c:$0000FF00:$FF00FF00}                                a 
{1011}{1054}{c:$FF00FF00}                      e           
{1012}{1022}{c:$0000FF00:$FF00FF00}                                 s
{1012}{1054}{c:$FF00FF00}                       s          
{1013}{1018}||{c:$FFFFFF00:$00FFFF00}W               
{1013}{1026}||{c:$FFFFFF00}             m  
{1013}{1027}||{c:$FFFFFF00}              a 
{1013}{1028}||{c:$FFFFFF00}               n
{1014}{1019}||{c:$FFFFFF00:$00FFFF00} i              
{1014}{1058}{c:$FF00FF00}                         a        
{1015}{1020}||{c:$FFFFFF00:$00FFFF00}  n             
{1015}{1058}{c:$FF00FF00}                          r       
{1016}{1021}||{c:$FFFFFF00:$00FFFF00}   g            
{1016}{1062}{c:$FF00FF00}                           r      
{1017}{1022}||{c:$FFFFFF00:$00FFFF00}    m           
{1017}{1062}{c:$FF00FF00}                            ê     
{1018}{1023}||{c:$FFFFFF00:$00FFFF00}     a          
{1018}{1069}{c:$FF00FF00}                             t    
{1019}{1024}||{c:$FFFFFF00:$00FFFF00}      n         
{1019}{1069}{c:$FF00FF00}                              e   
{101}{111}||{c:$0000FF00:$FF00FF00}                l     
{101}{150}||{c:$FF00FF00}      v               
{1020}{1025}||{c:$FFFFFF00:$00FFFF00}       ,        
{1020}{1074}{c:$FF00FF00}                               r  
{1021}{1074}{c:$FF00FF00}                                a 
{1022}{1027}||{c:$FFFFFF00:$00FFFF00}         W      
{1022}{1074}{c:$FF00FF00}                                 s
{1023}{1028}||{c:$FFFFFF00:$00FFFF00}          i     
{1024}{1029}||{c:$FFFFFF00:$00FFFF00}           n    
{1024}{1030}{c:$FF0000FF:$FFFFFF00}  s                               
{1024}{1030}{c:$FF0000FF:$FFFFFF00} e                                
{1024}{1030}{c:$FF0000FF:$FFFFFF00}L                                 
{1024}{1030}|ÿ                                
{1025}{1030}||{c:$FFFFFF00:$00FFFF00}            g   
{1026}{1031}||{c:$FFFFFF00:$00FFFF00}             m  
{1027}{1032}||{c:$FFFFFF00:$00FFFF00}              a 
{1028}{1033}||{c:$FFFFFF00:$00FFFF00}               n
{102}{112}||{c:$0000FF00:$FF00FF00}                 a    
{102}{150}||{c:$FF00FF00}       a              
{1030}{1033}{c:$FF0000FF:$FFFFFF00}      r                           
{1030}{1033}{c:$FF0000FF:$FFFFFF00}     o                            
{1030}{1033}{c:$FF0000FF:$FFFFFF00}    f                             
{1030}{1033}|    ÿ                            
{1030}{1086}{c:$FFFFFF00}L                                 
{1030}{1087}{c:$FFFFFF00} e                                
{1030}{1088}{c:$FFFFFF00}  s                               
{1033}{1036}{c:$FF0000FF:$FFFFFF00}         s                        
{1033}{1036}{c:$FF0000FF:$FFFFFF00}        e                         
{1033}{1036}{c:$FF0000FF:$FFFFFF00}       c                          
{1033}{1036}|       ÿ                         
{1033}{1090}{c:$FFFFFF00}    f                             
{1033}{1091}{c:$FFFFFF00}     o                            
{1033}{1092}{c:$FFFFFF00}      r                           
{1036}{1040}{c:$FF0000FF:$FFFFFF00}            u                     
{1036}{1040}{c:$FF0000FF:$FFFFFF00}           d                      
{1036}{1040}|           ÿ                     
{1036}{1093}{c:$FFFFFF00}       c                          
{1036}{1094}{c:$FFFFFF00}        e                         
{1036}{1095}{c:$FFFFFF00}         s                        
{103}{150}||{c:$FF00FF00}        i             
{1040}{1045}{c:$FF0000FF:$FFFFFF00}                l                 
{1040}{1045}{c:$FF0000FF:$FFFFFF00}               a                  
{1040}{1045}{c:$FF0000FF:$FFFFFF00}              m                   
{1040}{1045}|              ÿ                  
{1040}{1097}{c:$FFFFFF00}           d                      
{1040}{1098}{c:$FFFFFF00}            u                     
{1045}{1100}{c:$FFFFFF00}              m                   
{1045}{1101}{c:$FFFFFF00}               a                  
{1045}{1102}{c:$FFFFFF00}                l                 
{104}{106}{c:$FF0000FF:$FFFFFF00}                           é   
{104}{106}{c:$FF0000FF:$FFFFFF00}                          h    
{104}{106}|                          ÿ   
{104}{114}||{c:$0000FF00:$FF00FF00}                   v  
{104}{143}{c:$FFFFFF00}                      d        
{104}{144}{c:$FFFFFF00}                       e       
{104}{145}{c:$FFFFFF00}                        s      
{104}{150}||{c:$FF00FF00}         s            
{1050}{1054}{c:$FF0000FF:$FFFFFF00}                   u              
{1050}{1054}{c:$FF0000FF:$FFFFFF00}                  t               
{1050}{1054}|                  ÿ              
{1054}{1058}{c:$FF0000FF:$FFFFFF00}                       s          
{1054}{1058}{c:$FF0000FF:$FFFFFF00}                      e           
{1054}{1058}{c:$FF0000FF:$FFFFFF00}                     l            
{1054}{1058}|                     ÿ           
{1054}{1104}{c:$FFFFFF00}                  t               
{1054}{1105}{c:$FFFFFF00}                   u              
{1058}{1062}{c:$FF0000FF:$FFFFFF00}                          r       
{1058}{1062}{c:$FF0000FF:$FFFFFF00}                         a        
{1058}{1062}|                         ÿ       
{1058}{1107}{c:$FFFFFF00}                     l            
{1058}{1108}{c:$FFFFFF00}                      e           
{1058}{1109}{c:$FFFFFF00}                       s          
{105}{115}||{c:$0000FF00:$FF00FF00}                    i 
{1062}{1069}{c:$FF0000FF:$FFFFFF00}                            ê     
{1062}{1069}{c:$FF0000FF:$FFFFFF00}                           r      
{1062}{1069}|                           ÿ     
{1062}{1111}{c:$FFFFFF00}                         a        
{1062}{1112}{c:$FFFFFF00}                          r       
{1069}{1074}{c:$FF0000FF:$FFFFFF00}                              e   
{1069}{1074}{c:$FF0000FF:$FFFFFF00}                             t    
{1069}{1074}|                             ÿ   
{1069}{1113}{c:$FFFFFF00}                           r      
{1069}{1114}{c:$FFFFFF00}                            ê     
{106}{116}||{c:$0000FF00:$FF00FF00}                     e
{106}{147}{c:$FFFFFF00}                          h    
{106}{148}{c:$FFFFFF00}                           é   
{106}{153}||{c:$FF00FF00}           d          
{1071}{1081}||{c:$0000FF00:$FF00FF00}O                                  
{1072}{1082}||{c:$0000FF00:$FF00FF00} u                                 
{1073}{1083}||{c:$0000FF00:$FF00FF00}  i                                
{1074}{1086}{c:$FF0000FF:$FFFFFF00}                                 s
{1074}{1086}{c:$FF0000FF:$FFFFFF00}                                a 
{1074}{1086}{c:$FF0000FF:$FFFFFF00}                               r  
{1074}{1086}|                               ÿ 
{1074}{1115}{c:$FFFFFF00}                             t    
{1074}{1116}{c:$FFFFFF00}                              e   
{1075}{1085}||{c:$0000FF00:$FF00FF00}    l                              
{1076}{1086}||{c:$0000FF00:$FF00FF00}     e                             
{1078}{1088}||{c:$0000FF00:$FF00FF00}       b                           
{1079}{1089}||{c:$0000FF00:$FF00FF00}        r                          
{107}{153}||{c:$FF00FF00}            a         
{1080}{1090}||{c:$0000FF00:$FF00FF00}         a                         
{1081}{1091}||{c:$0000FF00:$FF00FF00}          s                        
{1081}{1116}||{c:$FF00FF00}O                                  
{1082}{1116}||{c:$FF00FF00} u                                 
{1083}{1093}||{c:$0000FF00:$FF00FF00}            d                      
{1083}{1116}||{c:$FF00FF00}  i                                
{1084}{1094}||{c:$0000FF00:$FF00FF00}             e                     
{1085}{1121}||{c:$FF00FF00}    l                              
{1086}{1091}{c:$FFFFFF00:$00FFFF00}L                                 
{1086}{1096}||{c:$0000FF00:$FF00FF00}               l                   
{1086}{1117}{c:$FFFFFF00}                               r  
{1086}{1118}{c:$FFFFFF00}                                a 
{1086}{1119}{c:$FFFFFF00}                                 s
{1086}{1121}||{c:$FF00FF00}     e                             
{1087}{1092}{c:$FFFFFF00:$00FFFF00} e                                
{1087}{1097}||{c:$0000FF00:$FF00FF00}                a                  
{1088}{1093}{c:$FFFFFF00:$00FFFF00}  s                               
{1088}{1126}||{c:$FF00FF00}       b                           
{1089}{1099}||{c:$0000FF00:$FF00FF00}                  j                
{1089}{1126}||{c:$FF00FF00}        r                          
{108}{153}||{c:$FF00FF00}             n        
{1090}{1095}{c:$FFFFFF00:$00FFFF00}    f                             
{1090}{1100}||{c:$0000FF00:$FF00FF00}                   u               
{1090}{1126}||{c:$FF00FF00}         a                         
{1091}{1096}{c:$FFFFFF00:$00FFFF00}     o                            
{1091}{1101}||{c:$0000FF00:$FF00FF00}                    s              
{1091}{1126}||{c:$FF00FF00}          s                        
{1092}{1097}{c:$FFFFFF00:$00FFFF00}      r                           
{1092}{1102}||{c:$0000FF00:$FF00FF00}                     t             
{1093}{1098}{c:$FFFFFF00:$00FFFF00}       c                          
{1093}{1103}||{c:$0000FF00:$FF00FF00}                      i            
{1093}{1131}||{c:$FF00FF00}            d                      
{1094}{1099}{c:$FFFFFF00:$00FFFF00}        e                         
{1094}{1104}||{c:$0000FF00:$FF00FF00}                       c           
{1094}{1131}||{c:$FF00FF00}             e                     
{1095}{1100}{c:$FFFFFF00:$00FFFF00}         s                        
{1095}{1105}||{c:$0000FF00:$FF00FF00}                        e          
{1096}{1137}||{c:$FF00FF00}               l                   
{1097}{1102}{c:$FFFFFF00:$00FFFF00}           d                      
{1097}{1107}||{c:$0000FF00:$FF00FF00}                          c        
{1097}{1137}||{c:$FF00FF00}                a                  
{1098}{1103}{c:$FFFFFF00:$00FFFF00}            u                     
{1098}{1108}||{c:$0000FF00:$FF00FF00}                           '       
{1099}{1109}||{c:$0000FF00:$FF00FF00}                            e      
{1099}{1142}||{c:$FF00FF00}                  j                
{109}{153}||{c:$FF00FF00}              s       
{10}{20}{c:$0000FF00:$FF00FF00}           p                   
{10}{44}{c:$FF00FF00} e                             
{1100}{1105}{c:$FFFFFF00:$00FFFF00}              m                   
{1100}{1110}||{c:$0000FF00:$FF00FF00}                             s     
{1100}{1142}||{c:$FF00FF00}                   u               
{1101}{1106}{c:$FFFFFF00:$00FFFF00}               a                  
{1101}{1111}||{c:$0000FF00:$FF00FF00}                              t    
{1101}{1142}||{c:$FF00FF00}                    s              
{1102}{1107}{c:$FFFFFF00:$00FFFF00}                l                 
{1102}{1147}||{c:$FF00FF00}                     t             
{1103}{1113}||{c:$0000FF00:$FF00FF00}                                t  
{1103}{1147}||{c:$FF00FF00}                      i            
{1104}{1109}{c:$FFFFFF00:$00FFFF00}                  t               
{1104}{1114}||{c:$0000FF00:$FF00FF00}                                 o 
{1104}{1147}||{c:$FF00FF00}                       c           
{1105}{1110}{c:$FFFFFF00:$00FFFF00}                   u              
{1105}{1115}||{c:$0000FF00:$FF00FF00}                                  i
{1105}{1147}||{c:$FF00FF00}                        e          
{1107}{1112}{c:$FFFFFF00:$00FFFF00}                     l            
{1107}{1151}||{c:$FF00FF00}                          c        
{1108}{1113}{c:$FFFFFF00:$00FFFF00}                      e           
{1108}{1151}||{c:$FF00FF00}                           '       
{1109}{1114}{c:$FFFFFF00:$00FFFF00}                       s          
{1109}{1151}||{c:$FF00FF00}                            e      
{1110}{1151}||{c:$FF00FF00}                             s     
{1111}{1116}{c:$FFFFFF00:$00FFFF00}                         a        
{1111}{1151}||{c:$FF00FF00}                              t    
{1112}{1117}{c:$FFFFFF00:$00FFFF00}                          r       
{1113}{1118}{c:$FFFFFF00:$00FFFF00}                           r      
{1113}{1158}||{c:$FF00FF00}                                t  
{1114}{1119}{c:$FFFFFF00:$00FFFF00}                            ê     
{1114}{1158}||{c:$FF00FF00}                                 o 
{1115}{1120}{c:$FFFFFF00:$00FFFF00}                             t    
{1115}{1158}||{c:$FF00FF00}                                  i
{1116}{1121}{c:$FFFFFF00:$00FFFF00}                              e   
{1116}{1121}||{c:$FF0000FF:$FFFFFF00}  i                                
{1116}{1121}||{c:$FF0000FF:$FFFFFF00} u                                 
{1116}{1121}||{c:$FF0000FF:$FFFFFF00}O                                  
{1116}{1121}|||ÿ                                 
{1117}{1122}{c:$FFFFFF00:$00FFFF00}                               r  
{1118}{1123}{c:$FFFFFF00:$00FFFF00}                                a 
{1119}{1124}{c:$FFFFFF00:$00FFFF00}                                 s
{111}{164}||{c:$FF00FF00}                l     
{1121}{1126}||{c:$FF0000FF:$FFFFFF00}     e                             
{1121}{1126}||{c:$FF0000FF:$FFFFFF00}    l                              
{1121}{1126}|||    ÿ                             
{1121}{1187}||{c:$FFFFFF00}O                                  
{1121}{1188}||{c:$FFFFFF00} u                                 
{1121}{1189}||{c:$FFFFFF00}  i                                
{1126}{1131}||{c:$FF0000FF:$FFFFFF00}          s                        
{1126}{1131}||{c:$FF0000FF:$FFFFFF00}         a                         
{1126}{1131}||{c:$FF0000FF:$FFFFFF00}        r                          
{1126}{1131}||{c:$FF0000FF:$FFFFFF00}       b                           
{1126}{1131}|||       ÿ                          
{1126}{1191}||{c:$FFFFFF00}    l                              
{1126}{1192}||{c:$FFFFFF00}     e                             
{112}{121}{c:$FF0000FF:$FFFFFF00}                              s
{112}{121}{c:$FF0000FF:$FFFFFF00}                             o 
{112}{121}{c:$FF0000FF:$FFFFFF00}                            r  
{112}{121}|                            ÿ 
{112}{164}||{c:$FF00FF00}                 a    
{1131}{1137}||{c:$FF0000FF:$FFFFFF00}             e                     
{1131}{1137}||{c:$FF0000FF:$FFFFFF00}            d                      
{1131}{1137}|||            ÿ                     
{1131}{1194}||{c:$FFFFFF00}       b                           
{1131}{1195}||{c:$FFFFFF00}        r                          
{1131}{1196}||{c:$FFFFFF00}         a                         
{1131}{1197}||{c:$FFFFFF00}          s                        
{1137}{1142}||{c:$FF0000FF:$FFFFFF00}                a                  
{1137}{1142}||{c:$FF0000FF:$FFFFFF00}               l                   
{1137}{1142}|||               ÿ                  
{1137}{1199}||{c:$FFFFFF00}            d                      
{1137}{1200}||{c:$FFFFFF00}             e                     
{1142}{1147}||{c:$FF0000FF:$FFFFFF00}                    s              
{1142}{1147}||{c:$FF0000FF:$FFFFFF00}                   u               
{1142}{1147}||{c:$FF0000FF:$FFFFFF00}                  j                
{1142}{1147}|||                  ÿ               
{1142}{1202}||{c:$FFFFFF00}               l                   
{1142}{1203}||{c:$FFFFFF00}                a                  
{1147}{1151}||{c:$FF0000FF:$FFFFFF00}                        e          
{1147}{1151}||{c:$FF0000FF:$FFFFFF00}                       c           
{1147}{1151}||{c:$FF0000FF:$FFFFFF00}                      i            
{1147}{1151}||{c:$FF0000FF:$FFFFFF00}                     t             
{1147}{1151}|||                     ÿ            
{1147}{1205}||{c:$FFFFFF00}                  j                
{1147}{1206}||{c:$FFFFFF00}                   u               
{1147}{1207}||{c:$FFFFFF00}                    s              
{114}{173}||{c:$FF00FF00}                   v  
{1151}{1153}||{c:$FF0000FF:$FFFFFF00}                              t    
{1151}{1153}||{c:$FF0000FF:$FFFFFF00}                             s     
{1151}{1153}||{c:$FF0000FF:$FFFFFF00}                            e      
{1151}{1153}||{c:$FF0000FF:$FFFFFF00}                           '       
{1151}{1153}||{c:$FF0000FF:$FFFFFF00}                          c        
{1151}{1153}|||                          ÿ       
{1151}{1208}||{c:$FFFFFF00}                     t             
{1151}{1209}||{c:$FFFFFF00}                      i            
{1151}{1210}||{c:$FFFFFF00}                       c           
{1151}{1211}||{c:$FFFFFF00}                        e          
{1153}{1163}{c:$0000FF00:$FF00FF00}W      
{1153}{1213}||{c:$FFFFFF00}                          c        
{1153}{1214}||{c:$FFFFFF00}                           '       
{1153}{1215}||{c:$FFFFFF00}                            e      
{1153}{1216}||{c:$FFFFFF00}                             s     
{1153}{1217}||{c:$FFFFFF00}                              t    
{1154}{1164}{c:$0000FF00:$FF00FF00} i     
{1155}{1165}{c:$0000FF00:$FF00FF00}  n    
{1156}{1166}{c:$0000FF00:$FF00FF00}   g   
{1157}{1167}{c:$0000FF00:$FF00FF00}    m  
{1158}{1168}{c:$0000FF00:$FF00FF00}     a 
{1158}{1187}||{c:$FF0000FF:$FFFFFF00}                                  i
{1158}{1187}||{c:$FF0000FF:$FFFFFF00}                                 o 
{1158}{1187}||{c:$FF0000FF:$FFFFFF00}                                t  
{1158}{1187}|||                                ÿ 
{1159}{1169}{c:$0000FF00:$FF00FF00}      n
{115}{173}||{c:$FF00FF00}                    i 
{1163}{1198}{c:$FF00FF00}W      
{1164}{1198}{c:$FF00FF00} i     
{1165}{1198}{c:$FF00FF00}  n    
{1166}{1198}{c:$FF00FF00}   g   
{1167}{1215}{c:$FF00FF00}    m  
{1168}{1215}{c:$FF00FF00}     a 
{1169}{1215}{c:$FF00FF00}      n
{116}{173}||{c:$FF00FF00}                     e
{1187}{1192}||{c:$FFFFFF00:$00FFFF00}O                                  
{1187}{1219}||{c:$FFFFFF00}                                t  
{1187}{1220}||{c:$FFFFFF00}                                 o 
{1187}{1221}||{c:$FFFFFF00}                                  i
{1188}{1193}||{c:$FFFFFF00:$00FFFF00} u                                 
{1189}{1194}||{c:$FFFFFF00:$00FFFF00}  i                                
{1191}{1196}||{c:$FFFFFF00:$00FFFF00}    l                              
{1192}{1197}||{c:$FFFFFF00:$00FFFF00}     e                             
{1194}{1199}||{c:$FFFFFF00:$00FFFF00}       b                           
{1195}{1200}||{c:$FFFFFF00:$00FFFF00}        r                          
{1196}{1201}||{c:$FFFFFF00:$00FFFF00}         a                         
{1197}{1202}||{c:$FFFFFF00:$00FFFF00}          s                        
{1198}{1215}{c:$FF0000FF:$FFFFFF00}   g   
{1198}{1215}{c:$FF0000FF:$FFFFFF00}  n    
{1198}{1215}{c:$FF0000FF:$FFFFFF00} i     
{1198}{1215}{c:$FF0000FF:$FFFFFF00}W      
{1198}{1215}|ÿ     
{1199}{1204}||{c:$FFFFFF00:$00FFFF00}            d                      
{11}{21}{c:$0000FF00:$FF00FF00}            l                  
{1200}{1205}||{c:$FFFFFF00:$00FFFF00}             e                     
{1202}{1207}||{c:$FFFFFF00:$00FFFF00}               l                   
{1203}{1208}||{c:$FFFFFF00:$00FFFF00}                a                  
{1205}{1210}||{c:$FFFFFF00:$00FFFF00}                  j                
{1206}{1211}||{c:$FFFFFF00:$00FFFF00}                   u               
{1207}{1212}||{c:$FFFFFF00:$00FFFF00}                    s              
{1208}{1213}||{c:$FFFFFF00:$00FFFF00}                     t             
{1209}{1214}||{c:$FFFFFF00:$00FFFF00}                      i            
{1210}{1215}||{c:$FFFFFF00:$00FFFF00}                       c           
{1211}{1216}||{c:$FFFFFF00:$00FFFF00}                        e          
{1213}{1218}||{c:$FFFFFF00:$00FFFF00}                          c        
{1214}{1219}||{c:$FFFFFF00:$00FFFF00}                           '       
{1215}{1220}||{c:$FFFFFF00:$00FFFF00}                            e      
{1215}{1234}{c:$FF0000FF:$FFFFFF00}      n
{1215}{1234}{c:$FF0000FF:$FFFFFF00}     a 
{1215}{1234}{c:$FF0000FF:$FFFFFF00}    m  
{1215}{1234}{c:$FFFFFF00}W      
{1215}{1234}|    ÿ 
{1215}{1235}{c:$FFFFFF00} i     
{1215}{1236}{c:$FFFFFF00}  n    
{1215}{1237}{c:$FFFFFF00}   g   
{1216}{1221}||{c:$FFFFFF00:$00FFFF00}                             s     
{1217}{1222}||{c:$FFFFFF00:$00FFFF00}                              t    
{1219}{1224}||{c:$FFFFFF00:$00FFFF00}                                t  
{121}{126}{c:$FFFFFF00:$00FFFF00}J                              
{121}{149}{c:$FFFFFF00}                            r  
{121}{150}{c:$FFFFFF00}                             o 
{121}{151}{c:$FFFFFF00}                              s
{1220}{1225}||{c:$FFFFFF00:$00FFFF00}                                 o 
{1221}{1226}||{c:$FFFFFF00:$00FFFF00}                                  i
{122}{127}{c:$FFFFFF00:$00FFFF00} e                             
{1234}{1238}{c:$FFFFFF00}    m  
{1234}{1239}{c:$FFFFFF00:$00FFFF00}W      
{1234}{1239}{c:$FFFFFF00}     a 
{1234}{1240}{c:$FFFFFF00}      n
{1235}{1240}{c:$FFFFFF00:$00FFFF00} i     
{1236}{1241}{c:$FFFFFF00:$00FFFF00}  n    
{1237}{1242}{c:$FFFFFF00:$00FFFF00}   g   
{1238}{1243}{c:$FFFFFF00:$00FFFF00}    m  
{1239}{1244}{c:$FFFFFF00:$00FFFF00}     a 
{1240}{1245}{c:$FFFFFF00:$00FFFF00}      n
{124}{129}{c:$FFFFFF00:$00FFFF00}   s                           
{125}{130}{c:$FFFFFF00:$00FFFF00}    u                          
{126}{131}{c:$FFFFFF00:$00FFFF00}     i                         
{127}{132}{c:$FFFFFF00:$00FFFF00}      s                        
{129}{134}{c:$FFFFFF00:$00FFFF00}        l                      
{12}{22}{c:$0000FF00:$FF00FF00}             u                 
{12}{55}{c:$FF00FF00}   s                           
{130}{135}{c:$FFFFFF00:$00FFFF00}         e                     
{130}{142}||{c:$FF0000FF:$FFFFFF00} t                    
{130}{142}||{c:$FF0000FF:$FFFFFF00}E                     
{130}{142}|||ÿ                    
{132}{137}{c:$FFFFFF00:$00FFFF00}           p                   
{133}{138}{c:$FFFFFF00:$00FFFF00}            l                  
{134}{139}{c:$FFFFFF00:$00FFFF00}             u                 
{135}{140}{c:$FFFFFF00:$00FFFF00}              s                
{137}{142}{c:$FFFFFF00:$00FFFF00}                g              
{138}{143}{c:$FFFFFF00:$00FFFF00}                 r             
{139}{144}{c:$FFFFFF00:$00FFFF00}                  a            
{13}{23}{c:$0000FF00:$FF00FF00}              s                
{13}{55}{c:$FF00FF00}    u                          
{140}{145}{c:$FFFFFF00:$00FFFF00}                   n           
{141}{146}{c:$FFFFFF00:$00FFFF00}                    d          
{142}{150}||{c:$FF0000FF:$FFFFFF00}    e                 
{142}{150}||{c:$FF0000FF:$FFFFFF00}   j                  
{142}{150}|||   ÿ                 
{142}{196}||{c:$FFFFFF00}E                     
{142}{197}||{c:$FFFFFF00} t                    
{143}{148}{c:$FFFFFF00:$00FFFF00}                      d        
{144}{149}{c:$FFFFFF00:$00FFFF00}                       e       
{145}{150}{c:$FFFFFF00:$00FFFF00}                        s      
{147}{152}{c:$FFFFFF00:$00FFFF00}                          h    
{148}{153}{c:$FFFFFF00:$00FFFF00}                           é   
{149}{154}{c:$FFFFFF00:$00FFFF00}                            r  
{14}{55}{c:$FF00FF00}     i                         
{150}{153}||{c:$FF0000FF:$FFFFFF00}         s            
{150}{153}||{c:$FF0000FF:$FFFFFF00}        i             
{150}{153}||{c:$FF0000FF:$FFFFFF00}       a              
{150}{153}||{c:$FF0000FF:$FFFFFF00}      v               
{150}{153}|||      ÿ              
{150}{155}{c:$FFFFFF00:$00FFFF00}                             o 
{150}{199}||{c:$FFFFFF00}   j                  
{150}{200}||{c:$FFFFFF00}    e                 
{151}{156}{c:$FFFFFF00:$00FFFF00}                              s
{153}{164}||{c:$FF0000FF:$FFFFFF00}              s       
{153}{164}||{c:$FF0000FF:$FFFFFF00}             n        
{153}{164}||{c:$FF0000FF:$FFFFFF00}            a         
{153}{164}||{c:$FF0000FF:$FFFFFF00}           d          
{153}{164}|||           ÿ         
{153}{202}||{c:$FFFFFF00}      v               
{153}{203}||{c:$FFFFFF00}       a              
{153}{204}||{c:$FFFFFF00}        i             
{153}{205}||{c:$FFFFFF00}         s            
{15}{25}{c:$0000FF00:$FF00FF00}                g              
{15}{55}{c:$FF00FF00}      s                        
{164}{168}||{c:$FF0000FF:$FFFFFF00}                 a    
{164}{168}||{c:$FF0000FF:$FFFFFF00}                l     
{164}{168}|||                ÿ    
{164}{207}||{c:$FFFFFF00}           d          
{164}{208}||{c:$FFFFFF00}            a         
{164}{209}||{c:$FFFFFF00}             n        
{164}{210}||{c:$FFFFFF00}              s       
{168}{212}||{c:$FFFFFF00}                l     
{168}{213}||{c:$FFFFFF00}                 a    
{16}{26}{c:$0000FF00:$FF00FF00}                 r             
{171}{181}{c:$0000FF00:$FF00FF00}J                                
{172}{182}{c:$0000FF00:$FF00FF00} e                               
{173}{196}||{c:$FF0000FF:$FFFFFF00}                     e
{173}{196}||{c:$FF0000FF:$FFFFFF00}                    i 
{173}{196}||{c:$FF0000FF:$FFFFFF00}                   v  
{173}{196}|||                   ÿ 
{174}{184}{c:$0000FF00:$FF00FF00}   v                             
{175}{185}{c:$0000FF00:$FF00FF00}    o                            
{176}{186}{c:$0000FF00:$FF00FF00}     l                           
{177}{187}{c:$0000FF00:$FF00FF00}      e                          
{179}{189}{c:$0000FF00:$FF00FF00}        p                        
{17}{27}{c:$0000FF00:$FF00FF00}                  a            
{17}{63}{c:$FF00FF00}        l                      
{180}{190}{c:$0000FF00:$FF00FF00}         l                       
{181}{191}{c:$0000FF00:$FF00FF00}          u                      
{181}{216}{c:$FF00FF00}J                                
{182}{192}{c:$0000FF00:$FF00FF00}           s                     
{182}{216}{c:$FF00FF00} e                               
{184}{194}{c:$0000FF00:$FF00FF00}             h                   
{184}{227}{c:$FF00FF00}   v                             
{185}{195}{c:$0000FF00:$FF00FF00}              a                  
{185}{227}{c:$FF00FF00}    o                            
{186}{196}{c:$0000FF00:$FF00FF00}               u                 
{186}{227}{c:$FF00FF00}     l                           
{187}{197}{c:$0000FF00:$FF00FF00}                t                
{187}{227}{c:$FF00FF00}      e                          
{189}{199}{c:$0000FF00:$FF00FF00}                  q              
{189}{235}{c:$FF00FF00}        p                        
{18}{28}{c:$0000FF00:$FF00FF00}                   n           
{18}{63}{c:$FF00FF00}         e                     
{190}{200}{c:$0000FF00:$FF00FF00}                   u             
{190}{235}{c:$FF00FF00}         l                       
{191}{201}{c:$0000FF00:$FF00FF00}                    e            
{191}{235}{c:$FF00FF00}          u                      
{192}{235}{c:$FF00FF00}           s                     
{193}{203}{c:$0000FF00:$FF00FF00}                      l          
{194}{204}{c:$0000FF00:$FF00FF00}                       e         
{194}{238}{c:$FF00FF00}             h                   
{195}{205}{c:$0000FF00:$FF00FF00}                        s        
{195}{238}{c:$FF00FF00}              a                  
{196}{201}||{c:$FFFFFF00:$00FFFF00}E                     
{196}{215}||{c:$FFFFFF00}                   v  
{196}{216}||{c:$FFFFFF00}                    i 
{196}{217}||{c:$FFFFFF00}                     e
{196}{238}{c:$FF00FF00}               u                 
{197}{202}||{c:$FFFFFF00:$00FFFF00} t                    
{197}{207}{c:$0000FF00:$FF00FF00}                          o      
{197}{238}{c:$FF00FF00}                t                
{198}{208}{c:$0000FF00:$FF00FF00}                           i     
{199}{204}||{c:$FFFFFF00:$00FFFF00}   j                  
{199}{209}{c:$0000FF00:$FF00FF00}                            s    
{199}{249}{c:$FF00FF00}                  q              
{19}{29}{c:$0000FF00:$FF00FF00}                    d          
{200}{205}||{c:$FFFFFF00:$00FFFF00}    e                 
{200}{210}{c:$0000FF00:$FF00FF00}                             e   
{200}{249}{c:$FF00FF00}                   u             
{201}{211}{c:$0000FF00:$FF00FF00}                              a  
{201}{249}{c:$FF00FF00}                    e            
{202}{207}||{c:$FFFFFF00:$00FFFF00}      v               
{202}{212}{c:$0000FF00:$FF00FF00}                               u 
{203}{208}||{c:$FFFFFF00:$00FFFF00}       a              
{203}{213}{c:$0000FF00:$FF00FF00}                                x
{203}{258}{c:$FF00FF00}                      l          
{204}{209}||{c:$FFFFFF00:$00FFFF00}        i             
{204}{258}{c:$FF00FF00}                       e         
{205}{210}||{c:$FFFFFF00:$00FFFF00}         s            
{205}{258}{c:$FF00FF00}                        s        
{207}{212}||{c:$FFFFFF00:$00FFFF00}           d          
{207}{275}{c:$FF00FF00}                          o      
{208}{213}||{c:$FFFFFF00:$00FFFF00}            a         
{208}{275}{c:$FF00FF00}                           i     
{209}{214}||{c:$FFFFFF00:$00FFFF00}             n        
{209}{281}{c:$FF00FF00}                            s    
{20}{68}{c:$FF00FF00}           p                   
{210}{215}||{c:$FFFFFF00:$00FFFF00}              s       
{210}{281}{c:$FF00FF00}                             e   
{211}{281}{c:$FF00FF00}                              a  
{212}{217}||{c:$FFFFFF00:$00FFFF00}                l     
{212}{281}{c:$FF00FF00}                               u 
{213}{218}||{c:$FFFFFF00:$00FFFF00}                 a    
{213}{281}{c:$FF00FF00}                                x
{215}{220}||{c:$FFFFFF00:$00FFFF00}                   v  
{216}{221}||{c:$FFFFFF00:$00FFFF00}                    i 
{216}{222}{c:$FF0000FF:$FFFFFF00} e                               
{216}{222}{c:$FF0000FF:$FFFFFF00}J                                
{216}{222}|ÿ                               
{217}{222}||{c:$FFFFFF00:$00FFFF00}                     e
{21}{31}{c:$0000FF00:$FF00FF00}                      d        
{21}{68}{c:$FF00FF00}            l                  
{222}{291}{c:$FFFFFF00}J                                
{222}{292}{c:$FFFFFF00} e                               
{227}{235}{c:$FF0000FF:$FFFFFF00}      e                          
{227}{235}{c:$FF0000FF:$FFFFFF00}     l                           
{227}{235}{c:$FF0000FF:$FFFFFF00}    o                            
{227}{235}{c:$FF0000FF:$FFFFFF00}   v                             
{227}{235}|   ÿ                            
{22}{32}{c:$0000FF00:$FF00FF00}                       e       
{22}{68}{c:$FF00FF00}             u                 
{235}{238}{c:$FF0000FF:$FFFFFF00}           s                     
{235}{238}{c:$FF0000FF:$FFFFFF00}          u                      
{235}{238}{c:$FF0000FF:$FFFFFF00}         l                       
{235}{238}{c:$FF0000FF:$FFFFFF00}        p                        
{235}{238}|        ÿ                       
{235}{294}{c:$FFFFFF00}   v                             
{235}{295}{c:$FFFFFF00}    o                            
{235}{296}{c:$FFFFFF00}     l                           
{235}{297}{c:$FFFFFF00}      e                          
{238}{243}{c:$FF0000FF:$FFFFFF00}                t                
{238}{243}{c:$FF0000FF:$FFFFFF00}               u                 
{238}{243}{c:$FF0000FF:$FFFFFF00}              a                  
{238}{243}{c:$FF0000FF:$FFFFFF00}             h                   
{238}{243}|             ÿ                  
{238}{299}{c:$FFFFFF00}        p                        
{238}{300}{c:$FFFFFF00}         l                       
{238}{301}{c:$FFFFFF00}          u                      
{238}{302}{c:$FFFFFF00}           s                     
{23}{33}{c:$0000FF00:$FF00FF00}                        s      
{23}{68}{c:$FF00FF00}              s                
{243}{304}{c:$FFFFFF00}             h                   
{243}{305}{c:$FFFFFF00}              a                  
{243}{306}{c:$FFFFFF00}               u                 
{243}{307}{c:$FFFFFF00}                t                
{249}{258}{c:$FF0000FF:$FFFFFF00}                    e            
{249}{258}{c:$FF0000FF:$FFFFFF00}                   u             
{249}{258}{c:$FF0000FF:$FFFFFF00}                  q              
{249}{258}|                  ÿ             
{253}{263}||{c:$0000FF00:$FF00FF00}C                               
{254}{264}||{c:$0000FF00:$FF00FF00} '                              
{255}{265}||{c:$0000FF00:$FF00FF00}  e                             
{256}{266}||{c:$0000FF00:$FF00FF00}   s                            
{257}{267}||{c:$0000FF00:$FF00FF00}    t                           
{258}{275}{c:$FF0000FF:$FFFFFF00}                        s        
{258}{275}{c:$FF0000FF:$FFFFFF00}                       e         
{258}{275}{c:$FF0000FF:$FFFFFF00}                      l          
{258}{275}|                      ÿ         
{258}{309}{c:$FFFFFF00}                  q              
{258}{310}{c:$FFFFFF00}                   u             
{258}{311}{c:$FFFFFF00}                    e            
{259}{269}||{c:$0000FF00:$FF00FF00}      m                         
{25}{35}{c:$0000FF00:$FF00FF00}                          h    
{25}{78}{c:$FF00FF00}                g              
{260}{270}||{c:$0000FF00:$FF00FF00}       o                        
{261}{271}||{c:$0000FF00:$FF00FF00}        i                       
{262}{272}||{c:$0000FF00:$FF00FF00}         ,                      
{263}{298}||{c:$FF00FF00}C                               
{264}{274}||{c:$0000FF00:$FF00FF00}           l                    
{264}{298}||{c:$FF00FF00} '                              
{265}{275}||{c:$0000FF00:$FF00FF00}            e                   
{265}{298}||{c:$FF00FF00}  e                             
{266}{298}||{c:$FF00FF00}   s                            
{267}{277}||{c:$0000FF00:$FF00FF00}              b                 
{267}{298}||{c:$FF00FF00}    t                           
{268}{278}||{c:$0000FF00:$FF00FF00}               r                
{269}{279}||{c:$0000FF00:$FF00FF00}                a               
{269}{302}||{c:$FF00FF00}      m                         
{26}{36}{c:$0000FF00:$FF00FF00}                           é   
{26}{78}{c:$FF00FF00}                 r             
{270}{280}||{c:$0000FF00:$FF00FF00}                 s              
{270}{302}||{c:$FF00FF00}       o                        
{271}{302}||{c:$FF00FF00}        i                       
{272}{282}||{c:$0000FF00:$FF00FF00}                   d            
{272}{302}||{c:$FF00FF00}         ,                      
{273}{283}||{c:$0000FF00:$FF00FF00}                    e           
{274}{318}||{c:$FF00FF00}           l                    
{275}{281}{c:$FF0000FF:$FFFFFF00}                           i     
{275}{281}{c:$FF0000FF:$FFFFFF00}                          o      
{275}{281}|                          ÿ     
{275}{285}||{c:$0000FF00:$FF00FF00}                      l         
{275}{313}{c:$FFFFFF00}                      l          
{275}{314}{c:$FFFFFF00}                       e         
{275}{315}{c:$FFFFFF00}                        s        
{275}{318}||{c:$FF00FF00}            e                   
{276}{286}||{c:$0000FF00:$FF00FF00}                       a        
{277}{323}||{c:$FF00FF00}              b                 
{278}{288}||{c:$0000FF00:$FF00FF00}                         j      
{278}{323}||{c:$FF00FF00}               r                
{279}{289}||{c:$0000FF00:$FF00FF00}                          u     
{279}{323}||{c:$FF00FF00}                a               
{27}{37}{c:$0000FF00:$FF00FF00}                            r  
{27}{78}{c:$FF00FF00}                  a            
{280}{290}||{c:$0000FF00:$FF00FF00}                           s    
{280}{323}||{c:$FF00FF00}                 s              
{281}{291}{c:$FF0000FF:$FFFFFF00}                                x
{281}{291}{c:$FF0000FF:$FFFFFF00}                               u 
{281}{291}{c:$FF0000FF:$FFFFFF00}                              a  
{281}{291}{c:$FF0000FF:$FFFFFF00}                             e   
{281}{291}{c:$FF0000FF:$FFFFFF00}                            s    
{281}{291}|                            ÿ   
{281}{291}||{c:$0000FF00:$FF00FF00}                            t   
{281}{317}{c:$FFFFFF00}                          o      
{281}{318}{c:$FFFFFF00}                           i     
{282}{292}||{c:$0000FF00:$FF00FF00}                             i  
{282}{329}||{c:$FF00FF00}                   d            
{283}{293}||{c:$0000FF00:$FF00FF00}                              c 
{283}{329}||{c:$FF00FF00}                    e           
{284}{294}||{c:$0000FF00:$FF00FF00}                               e
{285}{334}||{c:$FF00FF00}                      l         
{286}{334}||{c:$FF00FF00}                       a        
{288}{341}||{c:$FF00FF00}                         j      
{289}{341}||{c:$FF00FF00}                          u     
{28}{38}{c:$0000FF00:$FF00FF00}                             o 
{28}{78}{c:$FF00FF00}                   n           
{290}{341}||{c:$FF00FF00}                           s    
{291}{296}{c:$FFFFFF00:$00FFFF00}J                                
{291}{319}{c:$FFFFFF00}                            s    
{291}{320}{c:$FFFFFF00}                             e   
{291}{321}{c:$FFFFFF00}                              a  
{291}{322}{c:$FFFFFF00}                               u 
{291}{323}{c:$FFFFFF00}                                x
{291}{345}||{c:$FF00FF00}                            t   
{292}{297}{c:$FFFFFF00:$00FFFF00} e                               
{292}{345}||{c:$FF00FF00}                             i  
{293}{345}||{c:$FF00FF00}                              c 
{294}{299}{c:$FFFFFF00:$00FFFF00}   v                             
{294}{345}||{c:$FF00FF00}                               e
{295}{300}{c:$FFFFFF00:$00FFFF00}    o                            
{296}{301}{c:$FFFFFF00:$00FFFF00}     l                           
{297}{302}{c:$FFFFFF00:$00FFFF00}      e                          
{298}{302}||{c:$FF0000FF:$FFFFFF00}    t                           
{298}{302}||{c:$FF0000FF:$FFFFFF00}   s                            
{298}{302}||{c:$FF0000FF:$FFFFFF00}  e                             
{298}{302}||{c:$FF0000FF:$FFFFFF00} '                              
{298}{302}||{c:$FF0000FF:$FFFFFF00}C                               
{298}{302}|||ÿ                              
{299}{304}{c:$FFFFFF00:$00FFFF00}        p                        
{29}{39}{c:$0000FF00:$FF00FF00}                              s
{29}{78}{c:$FF00FF00}                    d          
{2}{12}{c:$0000FF00:$FF00FF00}   s                           
{300}{305}{c:$FFFFFF00:$00FFFF00}         l                       
{301}{306}{c:$FFFFFF00:$00FFFF00}          u                      
{302}{307}{c:$FFFFFF00:$00FFFF00}           s                     
{302}{310}||{c:$FF0000FF:$FFFFFF00}         ,                      
{302}{310}||{c:$FF0000FF:$FFFFFF00}        i                       
{302}{310}||{c:$FF0000FF:$FFFFFF00}       o                        
{302}{310}||{c:$FF0000FF:$FFFFFF00}      m                         
{302}{310}|||      ÿ                        
{302}{373}||{c:$FFFFFF00}C                               
{302}{374}||{c:$FFFFFF00} '                              
{302}{375}||{c:$FFFFFF00}  e                             
{302}{376}||{c:$FFFFFF00}   s                            
{302}{377}||{c:$FFFFFF00}    t                           
{304}{309}{c:$FFFFFF00:$00FFFF00}             h                   
{305}{310}{c:$FFFFFF00:$00FFFF00}              a                  
{306}{311}{c:$FFFFFF00:$00FFFF00}               u                 
{307}{312}{c:$FFFFFF00:$00FFFF00}                t                
{309}{314}{c:$FFFFFF00:$00FFFF00}                  q              
{310}{315}{c:$FFFFFF00:$00FFFF00}                   u             
{310}{379}||{c:$FFFFFF00}      m                         
{310}{380}||{c:$FFFFFF00}       o                        
{310}{381}||{c:$FFFFFF00}        i                       
{310}{382}||{c:$FFFFFF00}         ,                      
{311}{316}{c:$FFFFFF00:$00FFFF00}                    e            
{313}{318}{c:$FFFFFF00:$00FFFF00}                      l          
{314}{319}{c:$FFFFFF00:$00FFFF00}                       e         
{315}{320}{c:$FFFFFF00:$00FFFF00}                        s        
{317}{322}{c:$FFFFFF00:$00FFFF00}                          o      
{318}{323}{c:$FFFFFF00:$00FFFF00}                           i     
{318}{323}||{c:$FF0000FF:$FFFFFF00}            e                   
{318}{323}||{c:$FF0000FF:$FFFFFF00}           l                    
{318}{323}|||           ÿ                   
{319}{324}{c:$FFFFFF00:$00FFFF00}                            s    
{31}{89}{c:$FF00FF00}                      d        
{320}{325}{c:$FFFFFF00:$00FFFF00}                             e   
{321}{326}{c:$FFFFFF00:$00FFFF00}                              a  
{322}{327}{c:$FFFFFF00:$00FFFF00}                               u 
{323}{328}{c:$FFFFFF00:$00FFFF00}                                x
{323}{329}||{c:$FF0000FF:$FFFFFF00}                 s              
{323}{329}||{c:$FF0000FF:$FFFFFF00}                a               
{323}{329}||{c:$FF0000FF:$FFFFFF00}               r                
{323}{329}||{c:$FF0000FF:$FFFFFF00}              b                 
{323}{329}|||              ÿ                
{323}{384}||{c:$FFFFFF00}           l                    
{323}{385}||{c:$FFFFFF00}            e                   
{329}{334}||{c:$FF0000FF:$FFFFFF00}                    e           
{329}{334}||{c:$FF0000FF:$FFFFFF00}                   d            
{329}{334}|||                   ÿ           
{329}{387}||{c:$FFFFFF00}              b                 
{329}{388}||{c:$FFFFFF00}               r                
{329}{389}||{c:$FFFFFF00}                a               
{329}{390}||{c:$FFFFFF00}                 s              
{32}{89}{c:$FF00FF00}                       e       
{334}{336}||{c:$FF0000FF:$FFFFFF00}                       a        
{334}{336}||{c:$FF0000FF:$FFFFFF00}                      l         
{334}{336}|||                      ÿ        
{334}{392}||{c:$FFFFFF00}                   d            
{334}{393}||{c:$FFFFFF00}                    e           
{336}{395}||{c:$FFFFFF00}                      l         
{336}{396}||{c:$FFFFFF00}                       a        
{33}{89}{c:$FF00FF00}                        s      
{341}{345}||{c:$FF0000FF:$FFFFFF00}                           s    
{341}{345}||{c:$FF0000FF:$FFFFFF00}                          u     
{341}{345}||{c:$FF0000FF:$FFFFFF00}                         j      
{341}{345}|||                         ÿ     
{343}{353}{c:$0000FF00:$FF00FF00}C          
{344}{354}{c:$0000FF00:$FF00FF00} '         
{345}{355}{c:$0000FF00:$FF00FF00}  e        
{345}{373}||{c:$FF0000FF:$FFFFFF00}                               e
{345}{373}||{c:$FF0000FF:$FFFFFF00}                              c 
{345}{373}||{c:$FF0000FF:$FFFFFF00}                             i  
{345}{373}||{c:$FF0000FF:$FFFFFF00}                            t   
{345}{373}|||                            ÿ  
{345}{398}||{c:$FFFFFF00}                         j      
{345}{399}||{c:$FFFFFF00}                          u     
{345}{400}||{c:$FFFFFF00}                           s    
{346}{356}{c:$0000FF00:$FF00FF00}   s       
{347}{357}{c:$0000FF00:$FF00FF00}    t      
{349}{359}{c:$0000FF00:$FF00FF00}      m    
{350}{360}{c:$0000FF00:$FF00FF00}       o   
{351}{361}{c:$0000FF00:$FF00FF00}        i  
{353}{363}{c:$0000FF00:$FF00FF00}          !
{353}{388}{c:$FF00FF00}C          
{354}{388}{c:$FF00FF00} '         
{355}{388}{c:$FF00FF00}  e        
{356}{388}{c:$FF00FF00}   s       
{357}{388}{c:$FF00FF00}    t      
{359}{402}{c:$FF00FF00}      m    
{35}{104}{c:$FF00FF00}                          h    
{360}{402}{c:$FF00FF00}       o   
{361}{402}{c:$FF00FF00}        i  
{363}{402}{c:$FF00FF00}          !
{36}{104}{c:$FF00FF00}                           é   
{373}{378}||{c:$FFFFFF00:$00FFFF00}C                               
{373}{401}||{c:$FFFFFF00}                            t   
{373}{402}||{c:$FFFFFF00}                             i  
{373}{403}||{c:$FFFFFF00}                              c 
{373}{404}||{c:$FFFFFF00}                               e
{374}{379}||{c:$FFFFFF00:$00FFFF00} '                              
{375}{380}||{c:$FFFFFF00:$00FFFF00}  e                             
{376}{381}||{c:$FFFFFF00:$00FFFF00}   s                            
{377}{382}||{c:$FFFFFF00:$00FFFF00}    t                           
{379}{384}||{c:$FFFFFF00:$00FFFF00}      m                         
{37}{112}{c:$FF00FF00}                            r  
{380}{385}||{c:$FFFFFF00:$00FFFF00}       o                        
{381}{386}||{c:$FFFFFF00:$00FFFF00}        i                       
{382}{387}||{c:$FFFFFF00:$00FFFF00}         ,                      
{383}{393}||{c:$0000FF00:$FF00FF00}W               
{384}{389}||{c:$FFFFFF00:$00FFFF00}           l                    
{384}{394}||{c:$0000FF00:$FF00FF00} i              
{385}{390}||{c:$FFFFFF00:$00FFFF00}            e                   
{385}{395}||{c:$0000FF00:$FF00FF00}  n             
{386}{396}||{c:$0000FF00:$FF00FF00}   g            
{387}{392}||{c:$FFFFFF00:$00FFFF00}              b                 
{387}{397}||{c:$0000FF00:$FF00FF00}    m           
{388}{393}||{c:$FFFFFF00:$00FFFF00}               r                
{388}{397}{c:$FF0000FF:$FFFFFF00}    t      
{388}{397}{c:$FF0000FF:$FFFFFF00}   s       
{388}{397}{c:$FF0000FF:$FFFFFF00}  e        
{388}{397}{c:$FF0000FF:$FFFFFF00} '         
{388}{397}{c:$FF0000FF:$FFFFFF00}C          
{388}{397}|ÿ         
{388}{398}||{c:$0000FF00:$FF00FF00}     a          
{389}{394}||{c:$FFFFFF00:$00FFFF00}                a               
{389}{399}||{c:$0000FF00:$FF00FF00}      n         
{38}{112}{c:$FF00FF00}                             o 
{390}{395}||{c:$FFFFFF00:$00FFFF00}                 s              
{390}{400}||{c:$0000FF00:$FF00FF00}       ,        
{392}{397}||{c:$FFFFFF00:$00FFFF00}                   d            
{392}{402}||{c:$0000FF00:$FF00FF00}         W      
{393}{398}||{c:$FFFFFF00:$00FFFF00}                    e           
{393}{403}||{c:$0000FF00:$FF00FF00}          i     
{393}{428}||{c:$FF00FF00}W               
{394}{404}||{c:$0000FF00:$FF00FF00}           n    
{394}{428}||{c:$FF00FF00} i              
{395}{400}||{c:$FFFFFF00:$00FFFF00}                      l         
{395}{405}||{c:$0000FF00:$FF00FF00}            g   
{395}{428}||{c:$FF00FF00}  n             
{396}{401}||{c:$FFFFFF00:$00FFFF00}                       a        
{396}{406}||{c:$0000FF00:$FF00FF00}             m  
{396}{428}||{c:$FF00FF00}   g            
{397}{407}||{c:$0000FF00:$FF00FF00}              a 
{397}{419}{c:$FFFFFF00}C          
{397}{420}{c:$FFFFFF00} '         
{397}{421}{c:$FFFFFF00}  e        
{397}{422}{c:$FFFFFF00}   s       
{397}{423}{c:$FFFFFF00}    t      
{397}{445}||{c:$FF00FF00}    m           
{398}{403}||{c:$FFFFFF00:$00FFFF00}                         j      
{398}{408}||{c:$0000FF00:$FF00FF00}               n
{398}{445}||{c:$FF00FF00}     a          
{399}{404}||{c:$FFFFFF00:$00FFFF00}                          u     
{399}{445}||{c:$FF00FF00}      n         
{39}{112}{c:$FF00FF00}                              s
{3}{13}{c:$0000FF00:$FF00FF00}    u                          
{400}{405}||{c:$FFFFFF00:$00FFFF00}                           s    
{400}{445}||{c:$FF00FF00}       ,        
{401}{406}||{c:$FFFFFF00:$00FFFF00}                            t   
{402}{407}||{c:$FFFFFF00:$00FFFF00}                             i  
{402}{419}{c:$FF0000FF:$FFFFFF00}          !
{402}{419}{c:$FF0000FF:$FFFFFF00}        i  
{402}{419}{c:$FF0000FF:$FFFFFF00}       o   
{402}{419}{c:$FF0000FF:$FFFFFF00}      m    
{402}{419}|      ÿ   
{402}{471}||{c:$FF00FF00}         W      
{403}{408}||{c:$FFFFFF00:$00FFFF00}                              c 
{403}{471}||{c:$FF00FF00}          i     
{404}{409}||{c:$FFFFFF00:$00FFFF00}                               e
{404}{471}||{c:$FF00FF00}           n    
{405}{471}||{c:$FF00FF00}            g   
{406}{488}||{c:$FF00FF00}             m  
{407}{488}||{c:$FF00FF00}              a 
{408}{488}||{c:$FF00FF00}               n
{419}{424}{c:$FFFFFF00:$00FFFF00}C          
{419}{425}{c:$FFFFFF00}      m    
{419}{426}{c:$FFFFFF00}       o   
{419}{427}{c:$FFFFFF00}        i  
{419}{429}{c:$FFFFFF00}          !
{420}{425}{c:$FFFFFF00:$00FFFF00} '         
{421}{426}{c:$FFFFFF00:$00FFFF00}  e        
{422}{427}{c:$FFFFFF00:$00FFFF00}   s       
{423}{428}{c:$FFFFFF00:$00FFFF00}    t      
{425}{430}{c:$FFFFFF00:$00FFFF00}      m    
{426}{431}{c:$FFFFFF00:$00FFFF00}       o   
{427}{432}{c:$FFFFFF00:$00FFFF00}        i  
{428}{440}||{c:$FF0000FF:$FFFFFF00}   g            
{428}{440}||{c:$FF0000FF:$FFFFFF00}  n             
{428}{440}||{c:$FF0000FF:$FFFFFF00} i              
{428}{440}||{c:$FF0000FF:$FFFFFF00}W               
{428}{440}|||ÿ              
{429}{434}{c:$FFFFFF00:$00FFFF00}          !
{440}{501}||{c:$FFFFFF00}W               
{440}{502}||{c:$FFFFFF00} i              
{440}{503}||{c:$FFFFFF00}  n             
{440}{504}||{c:$FFFFFF00}   g            
{445}{460}||{c:$FF0000FF:$FFFFFF00}       ,        
{445}{460}||{c:$FF0000FF:$FFFFFF00}      n         
{445}{460}||{c:$FF0000FF:$FFFFFF00}     a          
{445}{460}||{c:$FF0000FF:$FFFFFF00}    m           
{445}{460}|||    ÿ          
{44}{55}{c:$FF0000FF:$FFFFFF00} e                             
{44}{55}{c:$FF0000FF:$FFFFFF00}J                              
{44}{55}|ÿ                             
{460}{505}||{c:$FFFFFF00}    m           
{460}{506}||{c:$FFFFFF00}     a          
{460}{507}||{c:$FFFFFF00}      n         
{460}{508}||{c:$FFFFFF00}       ,        
{467}{477}{c:$0000FF00:$FF00FF00}L                             
{468}{478}{c:$0000FF00:$FF00FF00} a                            
{470}{480}{c:$0000FF00:$FF00FF00}   p                          
{471}{481}{c:$0000FF00:$FF00FF00}    a                         
{471}{488}||{c:$FF0000FF:$FFFFFF00}            g   
{471}{488}||{c:$FF0000FF:$FFFFFF00}           n    
{471}{488}||{c:$FF0000FF:$FFFFFF00}          i     
{471}{488}||{c:$FF0000FF:$FFFFFF00}         W      
{471}{488}|||         ÿ     
{472}{482}{c:$0000FF00:$FF00FF00}     i                        
{473}{483}{c:$0000FF00:$FF00FF00}      x                       
{475}{485}{c:$0000FF00:$FF00FF00}        r                     
{476}{486}{c:$0000FF00:$FF00FF00}         è                    
{477}{487}{c:$0000FF00:$FF00FF00}          g                   
{477}{512}{c:$FF00FF00}L                             
{478}{488}{c:$0000FF00:$FF00FF00}           n                  
{478}{512}{c:$FF00FF00} a                            
{479}{489}{c:$0000FF00:$FF00FF00}            e                 
{480}{490}{c:$0000FF00:$FF00FF00}             r                
{480}{517}{c:$FF00FF00}   p                          
{481}{491}{c:$0000FF00:$FF00FF00}              a               
{481}{517}{c:$FF00FF00}    a                         
{482}{517}{c:$FF00FF00}     i                        
{483}{493}{c:$0000FF00:$FF00FF00}                s             
{483}{517}{c:$FF00FF00}      x                       
{484}{494}{c:$0000FF00:$FF00FF00}                 u            
{485}{495}{c:$0000FF00:$FF00FF00}                  r           
{485}{524}{c:$FF00FF00}        r                     
{486}{524}{c:$FF00FF00}         è                    
{487}{497}{c:$0000FF00:$FF00FF00}                    l         
{487}{529}{c:$FF00FF00}          g                   
{488}{498}{c:$0000FF00:$FF00FF00}                     a        
{488}{501}||{c:$FF0000FF:$FFFFFF00}               n
{488}{501}||{c:$FF0000FF:$FFFFFF00}              a 
{488}{501}||{c:$FF0000FF:$FFFFFF00}             m  
{488}{501}|||             ÿ 
{488}{510}||{c:$FFFFFF00}         W      
{488}{511}||{c:$FFFFFF00}          i     
{488}{512}||{c:$FFFFFF00}           n    
{488}{513}||{c:$FFFFFF00}            g   
{488}{529}{c:$FF00FF00}           n                  
{489}{529}{c:$FF00FF00}            e                 
{490}{500}{c:$0000FF00:$FF00FF00}                       p      
{490}{534}{c:$FF00FF00}             r                
{491}{501}{c:$0000FF00:$FF00FF00}                        l     
{491}{534}{c:$FF00FF00}              a               
{492}{502}{c:$0000FF00:$FF00FF00}                         a    
{493}{503}{c:$0000FF00:$FF00FF00}                          n   
{493}{539}{c:$FF00FF00}                s             
{494}{504}{c:$0000FF00:$FF00FF00}                           è  
{494}{539}{c:$FF00FF00}                 u            
{495}{505}{c:$0000FF00:$FF00FF00}                            t 
{495}{539}{c:$FF00FF00}                  r           
{496}{506}{c:$0000FF00:$FF00FF00}                             e
{497}{545}{c:$FF00FF00}                    l         
{498}{545}{c:$FF00FF00}                     a        
{4}{14}{c:$0000FF00:$FF00FF00}     i                         
{500}{550}{c:$FF00FF00}                       p      
{501}{506}||{c:$FFFFFF00:$00FFFF00}W               
{501}{514}||{c:$FFFFFF00}             m  
{501}{515}||{c:$FFFFFF00}              a 
{501}{516}||{c:$FFFFFF00}               n
{501}{550}{c:$FF00FF00}                        l     
{502}{507}||{c:$FFFFFF00:$00FFFF00} i              
{502}{550}{c:$FF00FF00}                         a    
{503}{508}||{c:$FFFFFF00:$00FFFF00}  n             
{503}{554}{c:$FF00FF00}                          n   
{504}{509}||{c:$FFFFFF00:$00FFFF00}   g            
{504}{554}{c:$FF00FF00}                           è  
{505}{510}||{c:$FFFFFF00:$00FFFF00}    m           
{505}{554}{c:$FF00FF00}                            t 
{506}{511}||{c:$FFFFFF00:$00FFFF00}     a          
{506}{554}{c:$FF00FF00}                             e
{507}{512}||{c:$FFFFFF00:$00FFFF00}      n         
{508}{513}||{c:$FFFFFF00:$00FFFF00}       ,        
{510}{515}||{c:$FFFFFF00:$00FFFF00}         W      
{511}{516}||{c:$FFFFFF00:$00FFFF00}          i     
{512}{517}{c:$FF0000FF:$FFFFFF00} a                            
{512}{517}{c:$FF0000FF:$FFFFFF00}L                             
{512}{517}||{c:$FFFFFF00:$00FFFF00}           n    
{512}{517}|ÿ                            
{513}{518}||{c:$FFFFFF00:$00FFFF00}            g   
{514}{519}||{c:$FFFFFF00:$00FFFF00}             m  
{515}{520}||{c:$FFFFFF00:$00FFFF00}              a 
{516}{521}||{c:$FFFFFF00:$00FFFF00}               n
{517}{519}{c:$FF0000FF:$FFFFFF00}      x                       
{517}{519}{c:$FF0000FF:$FFFFFF00}     i                        
{517}{519}{c:$FF0000FF:$FFFFFF00}    a                         
{517}{519}{c:$FF0000FF:$FFFFFF00}   p                          
{517}{519}|   ÿ                         
{517}{571}{c:$FFFFFF00}L                             
{517}{572}{c:$FFFFFF00} a                            
{519}{574}{c:$FFFFFF00}   p                          
{519}{575}{c:$FFFFFF00}    a                         
{519}{576}{c:$FFFFFF00}     i                        
{519}{577}{c:$FFFFFF00}      x                       
{524}{529}{c:$FF0000FF:$FFFFFF00}         è                    
{524}{529}{c:$FF0000FF:$FFFFFF00}        r                     
{524}{529}|        ÿ                    
{529}{534}{c:$FF0000FF:$FFFFFF00}            e                 
{529}{534}{c:$FF0000FF:$FFFFFF00}           n                  
{529}{534}{c:$FF0000FF:$FFFFFF00}          g                   
{529}{534}|          ÿ                  
{529}{579}{c:$FFFFFF00}        r                     
{529}{580}{c:$FFFFFF00}         è                    
{534}{539}{c:$FF0000FF:$FFFFFF00}              a               
{534}{539}{c:$FF0000FF:$FFFFFF00}             r                
{534}{539}|             ÿ               
{534}{581}{c:$FFFFFF00}          g                   
{534}{582}{c:$FFFFFF00}           n                  
{534}{583}{c:$FFFFFF00}            e                 
{539}{545}{c:$FF0000FF:$FFFFFF00}                  r           
{539}{545}{c:$FF0000FF:$FFFFFF00}                 u            
{539}{545}{c:$FF0000FF:$FFFFFF00}                s             
{539}{545}|                ÿ            
{539}{584}{c:$FFFFFF00}             r                
{539}{585}{c:$FFFFFF00}              a               
{545}{550}{c:$FF0000FF:$FFFFFF00}                     a        
{545}{550}{c:$FF0000FF:$FFFFFF00}                    l         
{545}{550}|                    ÿ        
{545}{587}{c:$FFFFFF00}                s             
{545}{588}{c:$FFFFFF00}                 u            
{545}{589}{c:$FFFFFF00}                  r           
{550}{554}{c:$FF0000FF:$FFFFFF00}                         a    
{550}{554}{c:$FF0000FF:$FFFFFF00}                        l     
{550}{554}{c:$FF0000FF:$FFFFFF00}                       p      
{550}{554}|                       ÿ     
{550}{591}{c:$FFFFFF00}                    l         
{550}{592}{c:$FFFFFF00}                     a        
{554}{571}{c:$FF0000FF:$FFFFFF00}                             e
{554}{571}{c:$FF0000FF:$FFFFFF00}                            t 
{554}{571}{c:$FF0000FF:$FFFFFF00}                           è  
{554}{571}{c:$FF0000FF:$FFFFFF00}                          n   
{554}{571}|                          ÿ  
{554}{594}{c:$FFFFFF00}                       p      
{554}{595}{c:$FFFFFF00}                        l     
{554}{596}{c:$FFFFFF00}                         a    
{555}{565}||{c:$0000FF00:$FF00FF00}W               
{556}{566}||{c:$0000FF00:$FF00FF00} i              
{557}{567}||{c:$0000FF00:$FF00FF00}  n             
{558}{568}||{c:$0000FF00:$FF00FF00}   g            
{559}{569}||{c:$0000FF00:$FF00FF00}    m           
{55}{121}{c:$FFFFFF00}J                              
{55}{122}{c:$FFFFFF00} e                             
{55}{63}{c:$FF0000FF:$FFFFFF00}      s                        
{55}{63}{c:$FF0000FF:$FFFFFF00}     i                         
{55}{63}{c:$FF0000FF:$FFFFFF00}    u                          
{55}{63}{c:$FF0000FF:$FFFFFF00}   s                           
{55}{63}|   ÿ                          
{560}{570}||{c:$0000FF00:$FF00FF00}     a          
{561}{571}||{c:$0000FF00:$FF00FF00}      n         
{562}{572}||{c:$0000FF00:$FF00FF00}       ,        
{564}{574}||{c:$0000FF00:$FF00FF00}         W      
{565}{575}||{c:$0000FF00:$FF00FF00}          i     
{565}{600}||{c:$FF00FF00}W               
{566}{576}||{c:$0000FF00:$FF00FF00}           n    
{566}{600}||{c:$FF00FF00} i              
{567}{577}||{c:$0000FF00:$FF00FF00}            g   
{567}{600}||{c:$FF00FF00}  n             
{568}{578}||{c:$0000FF00:$FF00FF00}             m  
{568}{600}||{c:$FF00FF00}   g            
{569}{579}||{c:$0000FF00:$FF00FF00}              a 
{569}{617}||{c:$FF00FF00}    m           
{570}{580}||{c:$0000FF00:$FF00FF00}               n
{570}{617}||{c:$FF00FF00}     a          
{571}{576}{c:$FFFFFF00:$00FFFF00}L                             
{571}{597}{c:$FFFFFF00}                          n   
{571}{598}{c:$FFFFFF00}                           è  
{571}{599}{c:$FFFFFF00}                            t 
{571}{600}{c:$FFFFFF00}                             e
{571}{617}||{c:$FF00FF00}      n         
{572}{577}{c:$FFFFFF00:$00FFFF00} a                            
{572}{617}||{c:$FF00FF00}       ,        
{574}{579}{c:$FFFFFF00:$00FFFF00}   p                          
{574}{643}||{c:$FF00FF00}         W      
{575}{580}{c:$FFFFFF00:$00FFFF00}    a                         
{575}{643}||{c:$FF00FF00}          i     
{576}{581}{c:$FFFFFF00:$00FFFF00}     i                        
{576}{643}||{c:$FF00FF00}           n    
{577}{582}{c:$FFFFFF00:$00FFFF00}      x                       
{577}{643}||{c:$FF00FF00}            g   
{578}{659}||{c:$FF00FF00}             m  
{579}{584}{c:$FFFFFF00:$00FFFF00}        r                     
{579}{659}||{c:$FF00FF00}              a 
{580}{585}{c:$FFFFFF00:$00FFFF00}         è                    
{580}{659}||{c:$FF00FF00}               n
{581}{586}{c:$FFFFFF00:$00FFFF00}          g                   
{582}{587}{c:$FFFFFF00:$00FFFF00}           n                  
{583}{588}{c:$FFFFFF00:$00FFFF00}            e                 
{584}{589}{c:$FFFFFF00:$00FFFF00}             r                
{585}{590}{c:$FFFFFF00:$00FFFF00}              a               
{587}{592}{c:$FFFFFF00:$00FFFF00}                s             
{588}{593}{c:$FFFFFF00:$00FFFF00}                 u            
{589}{594}{c:$FFFFFF00:$00FFFF00}                  r           
{591}{596}{c:$FFFFFF00:$00FFFF00}                    l         
{592}{597}{c:$FFFFFF00:$00FFFF00}                     a        
{594}{599}{c:$FFFFFF00:$00FFFF00}                       p      
{595}{600}{c:$FFFFFF00:$00FFFF00}                        l     
{596}{601}{c:$FFFFFF00:$00FFFF00}                         a    
{597}{602}{c:$FFFFFF00:$00FFFF00}                          n   
{598}{603}{c:$FFFFFF00:$00FFFF00}                           è  
{599}{604}{c:$FFFFFF00:$00FFFF00}                            t 
{5}{15}{c:$0000FF00:$FF00FF00}      s                        
{600}{605}{c:$FFFFFF00:$00FFFF00}                             e
{600}{610}||{c:$FF0000FF:$FFFFFF00}   g            
{600}{610}||{c:$FF0000FF:$FFFFFF00}  n             
{600}{610}||{c:$FF0000FF:$FFFFFF00} i              
{600}{610}||{c:$FF0000FF:$FFFFFF00}W               
{600}{610}|||ÿ              
{610}{669}||{c:$FFFFFF00}W               
{610}{670}||{c:$FFFFFF00} i              
{610}{671}||{c:$FFFFFF00}  n             
{610}{672}||{c:$FFFFFF00}   g            
{617}{627}||{c:$FF0000FF:$FFFFFF00}       ,        
{617}{627}||{c:$FF0000FF:$FFFFFF00}      n         
{617}{627}||{c:$FF0000FF:$FFFFFF00}     a          
{617}{627}||{c:$FF0000FF:$FFFFFF00}    m           
{617}{627}|||    ÿ          
{627}{673}||{c:$FFFFFF00}    m           
{627}{674}||{c:$FFFFFF00}     a          
{627}{675}||{c:$FFFFFF00}      n         
{627}{676}||{c:$FFFFFF00}       ,        
{63}{124}{c:$FFFFFF00}   s                           
{63}{125}{c:$FFFFFF00}    u                          
{63}{126}{c:$FFFFFF00}     i                         
{63}{127}{c:$FFFFFF00}      s                        
{63}{68}{c:$FF0000FF:$FFFFFF00}         e                     
{63}{68}{c:$FF0000FF:$FFFFFF00}        l                      
{63}{68}|        ÿ                     
{643}{653}{c:$0000FF00:$FF00FF00}G                             
{643}{659}||{c:$FF0000FF:$FFFFFF00}            g   
{643}{659}||{c:$FF0000FF:$FFFFFF00}           n    
{643}{659}||{c:$FF0000FF:$FFFFFF00}          i     
{643}{659}||{c:$FF0000FF:$FFFFFF00}         W      
{643}{659}|||         ÿ     
{644}{654}{c:$0000FF00:$FF00FF00} r                            
{645}{655}{c:$0000FF00:$FF00FF00}  â                           
{646}{656}{c:$0000FF00:$FF00FF00}   c                          
{647}{657}{c:$0000FF00:$FF00FF00}    e                         
{649}{659}{c:$0000FF00:$FF00FF00}      à                       
{651}{661}{c:$0000FF00:$FF00FF00}        t                     
{652}{662}{c:$0000FF00:$FF00FF00}         o                    
{653}{663}{c:$0000FF00:$FF00FF00}          i                   
{653}{688}{c:$FF00FF00}G                             
{654}{664}{c:$0000FF00:$FF00FF00}           ,                  
{654}{688}{c:$FF00FF00} r                            
{655}{688}{c:$FF00FF00}  â                           
{656}{666}{c:$0000FF00:$FF00FF00}             b                
{656}{692}{c:$FF00FF00}   c                          
{657}{667}{c:$0000FF00:$FF00FF00}              i               
{657}{692}{c:$FF00FF00}    e                         
{658}{668}{c:$0000FF00:$FF00FF00}               e              
{659}{669}{c:$0000FF00:$FF00FF00}                n             
{659}{669}||{c:$FF0000FF:$FFFFFF00}               n
{659}{669}||{c:$FF0000FF:$FFFFFF00}              a 
{659}{669}||{c:$FF0000FF:$FFFFFF00}             m  
{659}{669}|||             ÿ 
{659}{678}||{c:$FFFFFF00}         W      
{659}{679}||{c:$FFFFFF00}          i     
{659}{680}||{c:$FFFFFF00}           n    
{659}{681}||{c:$FFFFFF00}            g   
{659}{696}{c:$FF00FF00}      à                       
{660}{670}{c:$0000FF00:$FF00FF00}                 t            
{661}{671}{c:$0000FF00:$FF00FF00}                  ô           
{661}{701}{c:$FF00FF00}        t                     
{662}{672}{c:$0000FF00:$FF00FF00}                   t          
{662}{701}{c:$FF00FF00}         o                    
{663}{701}{c:$FF00FF00}          i                   
{664}{674}{c:$0000FF00:$FF00FF00}                     p        
{664}{701}{c:$FF00FF00}           ,                  
{665}{675}{c:$0000FF00:$FF00FF00}                      e       
{666}{676}{c:$0000FF00:$FF00FF00}                       u      
{666}{709}{c:$FF00FF00}             b                
{667}{677}{c:$0000FF00:$FF00FF00}                        t     
{667}{709}{c:$FF00FF00}              i               
{668}{678}{c:$0000FF00:$FF00FF00}                         -    
{668}{709}{c:$FF00FF00}               e              
{669}{674}||{c:$FFFFFF00:$00FFFF00}W               
{669}{679}{c:$0000FF00:$FF00FF00}                          ê   
{669}{682}||{c:$FFFFFF00}             m  
{669}{683}||{c:$FFFFFF00}              a 
{669}{684}||{c:$FFFFFF00}               n
{669}{709}{c:$FF00FF00}                n             
{670}{675}||{c:$FFFFFF00:$00FFFF00} i              
{670}{680}{c:$0000FF00:$FF00FF00}                           t  
{670}{714}{c:$FF00FF00}                 t            
{671}{676}||{c:$FFFFFF00:$00FFFF00}  n             
{671}{681}{c:$0000FF00:$FF00FF00}                            r 
{671}{714}{c:$FF00FF00}                  ô           
{672}{677}||{c:$FFFFFF00:$00FFFF00}   g            
{672}{682}{c:$0000FF00:$FF00FF00}                             e
{672}{714}{c:$FF00FF00}                   t          
{673}{678}||{c:$FFFFFF00:$00FFFF00}    m           
{674}{679}||{c:$FFFFFF00:$00FFFF00}     a          
{674}{719}{c:$FF00FF00}                     p        
{675}{680}||{c:$FFFFFF00:$00FFFF00}      n         
{675}{719}{c:$FF00FF00}                      e       
{676}{681}||{c:$FFFFFF00:$00FFFF00}       ,        
{676}{719}{c:$FF00FF00}                       u      
{677}{719}{c:$FF00FF00}                        t     
{678}{683}||{c:$FFFFFF00:$00FFFF00}         W      
{678}{719}{c:$FF00FF00}                         -    
{679}{684}||{c:$FFFFFF00:$00FFFF00}          i     
{679}{726}{c:$FF00FF00}                          ê   
{680}{685}||{c:$FFFFFF00:$00FFFF00}           n    
{680}{726}{c:$FF00FF00}                           t  
{681}{686}||{c:$FFFFFF00:$00FFFF00}            g   
{681}{726}{c:$FF00FF00}                            r 
{682}{687}||{c:$FFFFFF00:$00FFFF00}             m  
{682}{726}{c:$FF00FF00}                             e
{683}{688}||{c:$FFFFFF00:$00FFFF00}              a 
{684}{689}||{c:$FFFFFF00:$00FFFF00}               n
{688}{692}{c:$FF0000FF:$FFFFFF00}  â                           
{688}{692}{c:$FF0000FF:$FFFFFF00} r                            
{688}{692}{c:$FF0000FF:$FFFFFF00}G                             
{688}{692}|ÿ                            
{68}{129}{c:$FFFFFF00}        l                      
{68}{130}{c:$FFFFFF00}         e                     
{68}{78}{c:$FF0000FF:$FFFFFF00}              s                
{68}{78}{c:$FF0000FF:$FFFFFF00}             u                 
{68}{78}{c:$FF0000FF:$FFFFFF00}            l                  
{68}{78}{c:$FF0000FF:$FFFFFF00}           p                   
{68}{78}|           ÿ                  
{692}{696}{c:$FF0000FF:$FFFFFF00}    e                         
{692}{696}{c:$FF0000FF:$FFFFFF00}   c                          
{692}{696}|   ÿ                         
{692}{755}{c:$FFFFFF00}G                             
{692}{756}{c:$FFFFFF00} r                            
{692}{757}{c:$FFFFFF00}  â                           
{696}{701}{c:$FF0000FF:$FFFFFF00}      à                       
{696}{701}|      ÿ                      
{696}{758}{c:$FFFFFF00}   c                          
{696}{759}{c:$FFFFFF00}    e                         
{701}{709}{c:$FF0000FF:$FFFFFF00}           ,                  
{701}{709}{c:$FF0000FF:$FFFFFF00}          i                   
{701}{709}{c:$FF0000FF:$FFFFFF00}         o                    
{701}{709}{c:$FF0000FF:$FFFFFF00}        t                     
{701}{709}|        ÿ                    
{701}{761}{c:$FFFFFF00}      à                       
{709}{714}{c:$FF0000FF:$FFFFFF00}                n             
{709}{714}{c:$FF0000FF:$FFFFFF00}               e              
{709}{714}{c:$FF0000FF:$FFFFFF00}              i               
{709}{714}{c:$FF0000FF:$FFFFFF00}             b                
{709}{714}|             ÿ               
{709}{763}{c:$FFFFFF00}        t                     
{709}{764}{c:$FFFFFF00}         o                    
{709}{765}{c:$FFFFFF00}          i                   
{709}{766}{c:$FFFFFF00}           ,                  
{714}{719}{c:$FF0000FF:$FFFFFF00}                   t          
{714}{719}{c:$FF0000FF:$FFFFFF00}                  ô           
{714}{719}{c:$FF0000FF:$FFFFFF00}                 t            
{714}{719}|                 ÿ           
{714}{768}{c:$FFFFFF00}             b                
{714}{769}{c:$FFFFFF00}              i               
{714}{770}{c:$FFFFFF00}               e              
{714}{771}{c:$FFFFFF00}                n             
{719}{726}{c:$FF0000FF:$FFFFFF00}                         -    
{719}{726}{c:$FF0000FF:$FFFFFF00}                        t     
{719}{726}{c:$FF0000FF:$FFFFFF00}                       u      
{719}{726}{c:$FF0000FF:$FFFFFF00}                      e       
{719}{726}{c:$FF0000FF:$FFFFFF00}                     p        
{719}{726}|                     ÿ       
{719}{772}{c:$FFFFFF00}                 t            
{719}{773}{c:$FFFFFF00}                  ô           
{719}{774}{c:$FFFFFF00}                   t          
{726}{755}{c:$FF0000FF:$FFFFFF00}                             e
{726}{755}{c:$FF0000FF:$FFFFFF00}                            r 
{726}{755}{c:$FF0000FF:$FFFFFF00}                           t  
{726}{755}{c:$FF0000FF:$FFFFFF00}                          ê   
{726}{755}|                          ÿ  
{726}{776}{c:$FFFFFF00}                     p        
{726}{777}{c:$FFFFFF00}                      e       
{726}{778}{c:$FFFFFF00}                       u      
{726}{779}{c:$FFFFFF00}                        t     
{726}{780}{c:$FFFFFF00}                         -    
{729}{739}||{c:$0000FF00:$FF00FF00}W               
{730}{740}||{c:$0000FF00:$FF00FF00} i              
{731}{741}||{c:$0000FF00:$FF00FF00}  n             
{732}{742}||{c:$0000FF00:$FF00FF00}   g            
{733}{743}||{c:$0000FF00:$FF00FF00}    m           
{734}{744}||{c:$0000FF00:$FF00FF00}     a          
{735}{745}||{c:$0000FF00:$FF00FF00}      n         
{736}{746}||{c:$0000FF00:$FF00FF00}       ,        
{738}{748}||{c:$0000FF00:$FF00FF00}         W      
{739}{749}||{c:$0000FF00:$FF00FF00}          i     
{739}{774}||{c:$FF00FF00}W               
{740}{750}||{c:$0000FF00:$FF00FF00}           n    
{740}{774}||{c:$FF00FF00} i              
{741}{751}||{c:$0000FF00:$FF00FF00}            g   
{741}{774}||{c:$FF00FF00}  n             
{742}{752}||{c:$0000FF00:$FF00FF00}             m  
{742}{774}||{c:$FF00FF00}   g            
{743}{753}||{c:$0000FF00:$FF00FF00}              a 
{743}{787}||{c:$FF00FF00}    m           
{744}{754}||{c:$0000FF00:$FF00FF00}               n
{744}{787}||{c:$FF00FF00}     a          
{745}{787}||{c:$FF00FF00}      n         
{746}{787}||{c:$FF00FF00}       ,        
{748}{816}||{c:$FF00FF00}         W      
{749}{816}||{c:$FF00FF00}          i     
{750}{816}||{c:$FF00FF00}           n    
{751}{816}||{c:$FF00FF00}            g   
{752}{830}||{c:$FF00FF00}             m  
{753}{830}||{c:$FF00FF00}              a 
{754}{830}||{c:$FF00FF00}               n
{755}{760}{c:$FFFFFF00:$00FFFF00}G                             
{755}{781}{c:$FFFFFF00}                          ê   
{755}{782}{c:$FFFFFF00}                           t  
{755}{783}{c:$FFFFFF00}                            r 
{755}{784}{c:$FFFFFF00}                             e
{756}{761}{c:$FFFFFF00:$00FFFF00} r                            
{757}{762}{c:$FFFFFF00:$00FFFF00}  â                           
{758}{763}{c:$FFFFFF00:$00FFFF00}   c                          
{759}{764}{c:$FFFFFF00:$00FFFF00}    e                         
{761}{766}{c:$FFFFFF00:$00FFFF00}      à                       
{763}{768}{c:$FFFFFF00:$00FFFF00}        t                     
{764}{769}{c:$FFFFFF00:$00FFFF00}         o                    
{765}{770}{c:$FFFFFF00:$00FFFF00}          i                   
{766}{771}{c:$FFFFFF00:$00FFFF00}           ,                  
{768}{773}{c:$FFFFFF00:$00FFFF00}             b                
{769}{774}{c:$FFFFFF00:$00FFFF00}              i               
{770}{775}{c:$FFFFFF00:$00FFFF00}               e              
{771}{776}{c:$FFFFFF00:$00FFFF00}                n             
{772}{777}{c:$FFFFFF00:$00FFFF00}                 t            
{773}{778}{c:$FFFFFF00:$00FFFF00}                  ô           
{774}{779}{c:$FFFFFF00:$00FFFF00}                   t          
{774}{781}||{c:$FF0000FF:$FFFFFF00}   g            
{774}{781}||{c:$FF0000FF:$FFFFFF00}  n             
{774}{781}||{c:$FF0000FF:$FFFFFF00} i              
{774}{781}||{c:$FF0000FF:$FFFFFF00}W               
{774}{781}|||ÿ              
{776}{781}{c:$FFFFFF00:$00FFFF00}                     p        
{777}{782}{c:$FFFFFF00:$00FFFF00}                      e       
{778}{783}{c:$FFFFFF00:$00FFFF00}                       u      
{779}{784}{c:$FFFFFF00:$00FFFF00}                        t     
{780}{785}{c:$FFFFFF00:$00FFFF00}                         -    
{781}{786}{c:$FFFFFF00:$00FFFF00}                          ê   
{781}{841}||{c:$FFFFFF00}W               
{781}{842}||{c:$FFFFFF00} i              
{781}{843}||{c:$FFFFFF00}  n             
{781}{844}||{c:$FFFFFF00}   g            
{782}{787}{c:$FFFFFF00:$00FFFF00}                           t  
{783}{788}{c:$FFFFFF00:$00FFFF00}                            r 
{784}{789}{c:$FFFFFF00:$00FFFF00}                             e
{787}{798}||{c:$FF0000FF:$FFFFFF00}       ,        
{787}{798}||{c:$FF0000FF:$FFFFFF00}      n         
{787}{798}||{c:$FF0000FF:$FFFFFF00}     a          
{787}{798}||{c:$FF0000FF:$FFFFFF00}    m           
{787}{798}|||    ÿ          
{78}{132}{c:$FFFFFF00}           p                   
{78}{133}{c:$FFFFFF00}            l                  
{78}{134}{c:$FFFFFF00}             u                 
{78}{135}{c:$FFFFFF00}              s                
{78}{82}{c:$FF0000FF:$FFFFFF00}                    d          
{78}{82}{c:$FF0000FF:$FFFFFF00}                   n           
{78}{82}{c:$FF0000FF:$FFFFFF00}                  a            
{78}{82}{c:$FF0000FF:$FFFFFF00}                 r             
{78}{82}{c:$FF0000FF:$FFFFFF00}                g              
{78}{82}|                ÿ             
{798}{845}||{c:$FFFFFF00}    m           
{798}{846}||{c:$FFFFFF00}     a          
{798}{847}||{c:$FFFFFF00}      n         
{798}{848}||{c:$FFFFFF00}       ,        
{7}{17}{c:$0000FF00:$FF00FF00}        l                      
{801}{811}{c:$0000FF00:$FF00FF00}T                                 
{802}{812}{c:$0000FF00:$FF00FF00} u                                
{804}{814}{c:$0000FF00:$FF00FF00}   c                              
{805}{815}{c:$0000FF00:$FF00FF00}    o                             
{806}{816}{c:$0000FF00:$FF00FF00}     m                            
{807}{817}{c:$0000FF00:$FF00FF00}      b                           
{808}{818}{c:$0000FF00:$FF00FF00}       a                          
{809}{819}{c:$0000FF00:$FF00FF00}        t                         
{810}{820}{c:$0000FF00:$FF00FF00}         s                        
{811}{846}{c:$FF00FF00}T                                 
{812}{822}{c:$0000FF00:$FF00FF00}           p                      
{812}{846}{c:$FF00FF00} u                                
{813}{823}{c:$0000FF00:$FF00FF00}            o                     
{814}{824}{c:$0000FF00:$FF00FF00}             u                    
{814}{854}{c:$FF00FF00}   c                              
{815}{825}{c:$0000FF00:$FF00FF00}              r                   
{815}{854}{c:$FF00FF00}    o                             
{816}{825}||{c:$FF0000FF:$FFFFFF00}            g   
{816}{825}||{c:$FF0000FF:$FFFFFF00}           n    
{816}{825}||{c:$FF0000FF:$FFFFFF00}          i     
{816}{825}||{c:$FF0000FF:$FFFFFF00}         W      
{816}{825}|||         ÿ     
{816}{854}{c:$FF00FF00}     m                            
{817}{827}{c:$0000FF00:$FF00FF00}                u                 
{817}{859}{c:$FF00FF00}      b                           
{818}{828}{c:$0000FF00:$FF00FF00}                 n                
{818}{859}{c:$FF00FF00}       a                          
{819}{859}{c:$FF00FF00}        t                         
{820}{830}{c:$0000FF00:$FF00FF00}                   u              
{820}{859}{c:$FF00FF00}         s                        
{821}{831}{c:$0000FF00:$FF00FF00}                    n             
{822}{832}{c:$0000FF00:$FF00FF00}                     i            
{822}{864}{c:$FF00FF00}           p                      
{823}{833}{c:$0000FF00:$FF00FF00}                      v           
{823}{864}{c:$FF00FF00}            o                     
{824}{834}{c:$0000FF00:$FF00FF00}                       e          
{824}{864}{c:$FF00FF00}             u                    
{825}{835}{c:$0000FF00:$FF00FF00}                        r         
{825}{850}||{c:$FFFFFF00}         W      
{825}{851}||{c:$FFFFFF00}          i     
{825}{852}||{c:$FFFFFF00}           n    
{825}{853}||{c:$FFFFFF00}            g   
{825}{864}{c:$FF00FF00}              r                   
{826}{836}{c:$0000FF00:$FF00FF00}                         s        
{827}{868}{c:$FF00FF00}                u                 
{828}{838}{c:$0000FF00:$FF00FF00}                           d      
{828}{868}{c:$FF00FF00}                 n                
{829}{839}{c:$0000FF00:$FF00FF00}                            e     
{82}{137}{c:$FFFFFF00}                g              
{82}{138}{c:$FFFFFF00}                 r             
{82}{139}{c:$FFFFFF00}                  a            
{82}{140}{c:$FFFFFF00}                   n           
{82}{141}{c:$FFFFFF00}                    d          
{830}{841}||{c:$FF0000FF:$FFFFFF00}               n
{830}{841}||{c:$FF0000FF:$FFFFFF00}              a 
{830}{841}||{c:$FF0000FF:$FFFFFF00}             m  
{830}{841}|||             ÿ 
{830}{875}{c:$FF00FF00}                   u              
{831}{841}{c:$0000FF00:$FF00FF00}                              j   
{831}{880}{c:$FF00FF00}                    n             
{832}{842}{c:$0000FF00:$FF00FF00}                               o  
{832}{880}{c:$FF00FF00}                     i            
{833}{843}{c:$0000FF00:$FF00FF00}                                i 
{833}{885}{c:$FF00FF00}                      v           
{834}{844}{c:$0000FF00:$FF00FF00}                                 e
{834}{885}{c:$FF00FF00}                       e          
{835}{885}{c:$FF00FF00}                        r         
{836}{885}{c:$FF00FF00}                         s        
{838}{890}{c:$FF00FF00}                           d      
{839}{890}{c:$FF00FF00}                            e     
{841}{846}||{c:$FFFFFF00:$00FFFF00}W               
{841}{854}||{c:$FFFFFF00}             m  
{841}{855}||{c:$FFFFFF00}              a 
{841}{856}||{c:$FFFFFF00}               n
{841}{897}{c:$FF00FF00}                              j   
{842}{847}||{c:$FFFFFF00:$00FFFF00} i              
{842}{897}{c:$FF00FF00}                               o  
{843}{848}||{c:$FFFFFF00:$00FFFF00}  n             
{843}{897}{c:$FF00FF00}                                i 
{844}{849}||{c:$FFFFFF00:$00FFFF00}   g            
{844}{897}{c:$FF00FF00}                                 e
{845}{850}||{c:$FFFFFF00:$00FFFF00}    m           
{846}{851}||{c:$FFFFFF00:$00FFFF00}     a          
{846}{854}{c:$FF0000FF:$FFFFFF00} u                                
{846}{854}{c:$FF0000FF:$FFFFFF00}T                                 
{846}{854}|ÿ                                
{847}{852}||{c:$FFFFFF00:$00FFFF00}      n         
{848}{853}||{c:$FFFFFF00:$00FFFF00}       ,        
{850}{855}||{c:$FFFFFF00:$00FFFF00}         W      
{851}{856}||{c:$FFFFFF00:$00FFFF00}          i     
{852}{857}||{c:$FFFFFF00:$00FFFF00}           n    
{853}{858}||{c:$FFFFFF00:$00FFFF00}            g   
{854}{859}{c:$FF0000FF:$FFFFFF00}     m                            
{854}{859}{c:$FF0000FF:$FFFFFF00}    o                             
{854}{859}{c:$FF0000FF:$FFFFFF00}   c                              
{854}{859}|   ÿ                             
{854}{859}||{c:$FFFFFF00:$00FFFF00}             m  
{854}{917}{c:$FFFFFF00}T                                 
{854}{918}{c:$FFFFFF00} u                                
{855}{860}||{c:$FFFFFF00:$00FFFF00}              a 
{856}{861}||{c:$FFFFFF00:$00FFFF00}               n
{859}{864}{c:$FF0000FF:$FFFFFF00}         s                        
{859}{864}{c:$FF0000FF:$FFFFFF00}        t                         
{859}{864}{c:$FF0000FF:$FFFFFF00}       a                          
{859}{864}{c:$FF0000FF:$FFFFFF00}      b                           
{859}{864}|      ÿ                          
{859}{920}{c:$FFFFFF00}   c                              
{859}{921}{c:$FFFFFF00}    o                             
{859}{922}{c:$FFFFFF00}     m                            
{85}{95}||{c:$0000FF00:$FF00FF00}E                     
{864}{868}{c:$FF0000FF:$FFFFFF00}              r                   
{864}{868}{c:$FF0000FF:$FFFFFF00}             u                    
{864}{868}{c:$FF0000FF:$FFFFFF00}            o                     
{864}{868}{c:$FF0000FF:$FFFFFF00}           p                      
{864}{868}|           ÿ                     
{864}{923}{c:$FFFFFF00}      b                           
{864}{924}{c:$FFFFFF00}       a                          
{864}{925}{c:$FFFFFF00}        t                         
{864}{926}{c:$FFFFFF00}         s                        
{868}{875}{c:$FF0000FF:$FFFFFF00}                 n                
{868}{875}{c:$FF0000FF:$FFFFFF00}                u                 
{868}{875}|                ÿ                
{868}{928}{c:$FFFFFF00}           p                      
{868}{929}{c:$FFFFFF00}            o                     
{868}{930}{c:$FFFFFF00}             u                    
{868}{931}{c:$FFFFFF00}              r                   
{86}{96}||{c:$0000FF00:$FF00FF00} t                    
{875}{880}{c:$FF0000FF:$FFFFFF00}                   u              
{875}{880}|                   ÿ              
{875}{933}{c:$FFFFFF00}                u                 
{875}{934}{c:$FFFFFF00}                 n                
{880}{885}{c:$FF0000FF:$FFFFFF00}                     i            
{880}{885}{c:$FF0000FF:$FFFFFF00}                    n             
{880}{885}|                    ÿ            
{880}{936}{c:$FFFFFF00}                   u              
{885}{890}{c:$FF0000FF:$FFFFFF00}                         s        
{885}{890}{c:$FF0000FF:$FFFFFF00}                        r         
{885}{890}{c:$FF0000FF:$FFFFFF00}                       e          
{885}{890}{c:$FF0000FF:$FFFFFF00}                      v           
{885}{890}|                      ÿ          
{885}{937}{c:$FFFFFF00}                    n             
{885}{938}{c:$FFFFFF00}                     i            
{88}{98}||{c:$0000FF00:$FF00FF00}   j                  
{890}{892}{c:$FF0000FF:$FFFFFF00}                            e     
{890}{892}{c:$FF0000FF:$FFFFFF00}                           d      
{890}{892}|                           ÿ     
{890}{939}{c:$FFFFFF00}                      v           
{890}{940}{c:$FFFFFF00}                       e          
{890}{941}{c:$FFFFFF00}                        r         
{890}{942}{c:$FFFFFF00}                         s        
{892}{944}{c:$FFFFFF00}                           d      
{892}{945}{c:$FFFFFF00}                            e     
{897}{917}{c:$FF0000FF:$FFFFFF00}                                 e
{897}{917}{c:$FF0000FF:$FFFFFF00}                                i 
{897}{917}{c:$FF0000FF:$FFFFFF00}                               o  
{897}{917}{c:$FF0000FF:$FFFFFF00}                              j   
{897}{917}|                              ÿ  
{899}{909}||{c:$0000FF00:$FF00FF00}W               
{89}{104}{c:$FF0000FF:$FFFFFF00}                        s      
{89}{104}{c:$FF0000FF:$FFFFFF00}                       e       
{89}{104}{c:$FF0000FF:$FFFFFF00}                      d        
{89}{104}|                      ÿ       
{89}{99}||{c:$0000FF00:$FF00FF00}    e                 
{8}{18}{c:$0000FF00:$FF00FF00}         e                     
{900}{910}||{c:$0000FF00:$FF00FF00} i              
{901}{911}||{c:$0000FF00:$FF00FF00}  n             
{902}{912}||{c:$0000FF00:$FF00FF00}   g            
{903}{913}||{c:$0000FF00:$FF00FF00}    m           
{904}{914}||{c:$0000FF00:$FF00FF00}     a          
{905}{915}||{c:$0000FF00:$FF00FF00}      n         
{906}{916}||{c:$0000FF00:$FF00FF00}       ,        
{908}{918}||{c:$0000FF00:$FF00FF00}         W      
{909}{919}||{c:$0000FF00:$FF00FF00}          i     
{909}{944}||{c:$FF00FF00}W               
{910}{920}||{c:$0000FF00:$FF00FF00}           n    
{910}{944}||{c:$FF00FF00} i              
{911}{921}||{c:$0000FF00:$FF00FF00}            g   
{911}{944}||{c:$FF00FF00}  n             
{912}{922}||{c:$0000FF00:$FF00FF00}             m  
{912}{944}||{c:$FF00FF00}   g            
{913}{923}||{c:$0000FF00:$FF00FF00}              a 
{913}{957}||{c:$FF00FF00}    m           
{914}{924}||{c:$0000FF00:$FF00FF00}               n
{914}{957}||{c:$FF00FF00}     a          
{915}{957}||{c:$FF00FF00}      n         
{916}{957}||{c:$FF00FF00}       ,        
{917}{922}{c:$FFFFFF00:$00FFFF00}T                                 
{917}{947}{c:$FFFFFF00}                              j   
{917}{948}{c:$FFFFFF00}                               o  
{917}{949}{c:$FFFFFF00}                                i 
{917}{950}{c:$FFFFFF00}                                 e
{918}{923}{c:$FFFFFF00:$00FFFF00} u                                
{918}{987}||{c:$FF00FF00}         W      
{919}{987}||{c:$FF00FF00}          i     
{91}{101}||{c:$0000FF00:$FF00FF00}      v               
{920}{925}{c:$FFFFFF00:$00FFFF00}   c                              
{920}{987}||{c:$FF00FF00}           n    
{921}{926}{c:$FFFFFF00:$00FFFF00}    o                             
{921}{987}||{c:$FF00FF00}            g   
{922}{1002}||{c:$FF00FF00}             m  
{922}{927}{c:$FFFFFF00:$00FFFF00}     m                            
{923}{1002}||{c:$FF00FF00}              a 
{923}{928}{c:$FFFFFF00:$00FFFF00}      b                           
{924}{1002}||{c:$FF00FF00}               n
{924}{929}{c:$FFFFFF00:$00FFFF00}       a                          
{925}{930}{c:$FFFFFF00:$00FFFF00}        t                         
{926}{931}{c:$FFFFFF00:$00FFFF00}         s                        
{928}{933}{c:$FFFFFF00:$00FFFF00}           p                      
{929}{934}{c:$FFFFFF00:$00FFFF00}            o                     
{92}{102}||{c:$0000FF00:$FF00FF00}       a              
{930}{935}{c:$FFFFFF00:$00FFFF00}             u                    
{931}{936}{c:$FFFFFF00:$00FFFF00}              r                   
{933}{938}{c:$FFFFFF00:$00FFFF00}                u                 
{934}{939}{c:$FFFFFF00:$00FFFF00}                 n                
{936}{941}{c:$FFFFFF00:$00FFFF00}                   u              
{937}{942}{c:$FFFFFF00:$00FFFF00}                    n             
{938}{943}{c:$FFFFFF00:$00FFFF00}                     i            
{939}{944}{c:$FFFFFF00:$00FFFF00}                      v           
{93}{103}||{c:$0000FF00:$FF00FF00}        i             
{940}{945}{c:$FFFFFF00:$00FFFF00}                       e          
{941}{946}{c:$FFFFFF00:$00FFFF00}                        r         
{942}{947}{c:$FFFFFF00:$00FFFF00}                         s        
{944}{949}{c:$FFFFFF00:$00FFFF00}                           d      
{944}{952}||{c:$FF0000FF:$FFFFFF00}   g            
{944}{952}||{c:$FF0000FF:$FFFFFF00}  n             
{944}{952}||{c:$FF0000FF:$FFFFFF00} i              
{944}{952}||{c:$FF0000FF:$FFFFFF00}W               
{944}{952}|||ÿ              
{945}{950}{c:$FFFFFF00:$00FFFF00}                            e     
{947}{952}{c:$FFFFFF00:$00FFFF00}                              j   
{948}{953}{c:$FFFFFF00:$00FFFF00}                               o  
{949}{954}{c:$FFFFFF00:$00FFFF00}                                i 
{94}{104}||{c:$0000FF00:$FF00FF00}         s            
{950}{955}{c:$FFFFFF00:$00FFFF00}                                 e
{952}{1013}||{c:$FFFFFF00}W               
{952}{1014}||{c:$FFFFFF00} i              
{952}{1015}||{c:$FFFFFF00}  n             
{952}{1016}||{c:$FFFFFF00}   g            
{957}{969}||{c:$FF0000FF:$FFFFFF00}       ,        
{957}{969}||{c:$FF0000FF:$FFFFFF00}      n         
{957}{969}||{c:$FF0000FF:$FFFFFF00}     a          
{957}{969}||{c:$FF0000FF:$FFFFFF00}    m           
{957}{969}|||    ÿ          
{95}{130}||{c:$FF00FF00}E                     
{969}{1017}||{c:$FFFFFF00}    m           
{969}{1018}||{c:$FFFFFF00}     a          
{969}{1019}||{c:$FFFFFF00}      n         
{969}{1020}||{c:$FFFFFF00}       ,        
{96}{106}||{c:$0000FF00:$FF00FF00}           d          
{96}{130}||{c:$FF00FF00} t                    
{979}{989}{c:$0000FF00:$FF00FF00}L                                 
{97}{107}||{c:$0000FF00:$FF00FF00}            a         
{980}{990}{c:$0000FF00:$FF00FF00} e                                
{981}{991}{c:$0000FF00:$FF00FF00}  s                               
{983}{993}{c:$0000FF00:$FF00FF00}    f                             
{984}{994}{c:$0000FF00:$FF00FF00}     o                            
{985}{995}{c:$0000FF00:$FF00FF00}      r                           
{986}{996}{c:$0000FF00:$FF00FF00}       c                          
{987}{996}||{c:$FF0000FF:$FFFFFF00}            g   
{987}{996}||{c:$FF0000FF:$FFFFFF00}           n    
{987}{996}||{c:$FF0000FF:$FFFFFF00}          i     
{987}{996}||{c:$FF0000FF:$FFFFFF00}         W      
{987}{996}|||         ÿ     
{987}{997}{c:$0000FF00:$FF00FF00}        e                         
{988}{998}{c:$0000FF00:$FF00FF00}         s                        
{989}{1024}{c:$FF00FF00}L                                 
{98}{108}||{c:$0000FF00:$FF00FF00}             n        
{98}{142}||{c:$FF00FF00}   j                  
{990}{1000}{c:$0000FF00:$FF00FF00}           d                      
{990}{1024}{c:$FF00FF00} e                                
{991}{1001}{c:$0000FF00:$FF00FF00}            u                     
{991}{1024}{c:$FF00FF00}  s                               
{993}{1003}{c:$0000FF00:$FF00FF00}              m                   
{993}{1030}{c:$FF00FF00}    f                             
{994}{1004}{c:$0000FF00:$FF00FF00}               a                  
{994}{1030}{c:$FF00FF00}     o                            
{995}{1005}{c:$0000FF00:$FF00FF00}                l                 
{995}{1030}{c:$FF00FF00}      r                           
{996}{1022}||{c:$FFFFFF00}         W      
{996}{1023}||{c:$FFFFFF00}          i     
{996}{1024}||{c:$FFFFFF00}           n    
{996}{1025}||{c:$FFFFFF00}            g   
{996}{1033}{c:$FF00FF00}       c                          
{997}{1007}{c:$0000FF00:$FF00FF00}                  t               
{997}{1033}{c:$FF00FF00}        e                         
{998}{1008}{c:$0000FF00:$FF00FF00}                   u              
{998}{1033}{c:$FF00FF00}         s                        
{99}{109}||{c:$0000FF00:$FF00FF00}              s       
{99}{142}||{c:$FF00FF00}    e                 
{9}{44}{c:$FF00FF00}J                              
# --- TIMING - GENERATE AGAIN AFTER YOU EDIT ---
==#Je 
==44 55
==#suis 
==55 63
==#le 
==63 68
==#plus 
==68 78
==#grand 
==78 82
==#des 
==89 104
==#hé
==104 106
==#ros
==112 121
==#Et 
==130 142
==#je 
==142 150
==#vais 
==150 153
==#dans 
==153 164
==#la 
==164 168
==#vie
==173 196
==#Je 
==216 222
==#vole 
==227 235
==#plus 
==235 238
==#haut 
==238 243
==#que 
==249 258
==#les 
==258 275
==#oi
==275 281
==#seaux
==281 291
==#C'est 
==298 302
==#moi, 
==302 310
==#le 
==318 323
==#bras 
==323 329
==#de 
==329 334
==#la 
==334 336
==#jus
==341 345
==#tice
==345 373
==#C'est 
==388 397
==#moi !
==402 419
==#Wing
==428 440
==#man, 
==445 460
==#Wing
==471 488
==#man
==488 501
==#La 
==512 517
==#paix 
==517 519
==#rè
==524 529
==#gne
==529 534
==#ra 
==534 539
==#sur 
==539 545
==#la 
==545 550
==#pla
==550 554
==#nète
==554 571
==#Wing
==600 610
==#man, 
==617 627
==#Wing
==643 659
==#man
==659 669
==#Grâ
==688 692
==#ce 
==692 696
==#à 
==696 701
==#toi, 
==701 709
==#bien
==709 714
==#tôt 
==714 719
==#peut-
==719 726
==#être
==726 755
==#Wing
==774 781
==#man, 
==787 798
==#Wing
==816 825
==#man
==830 841
==#Tu 
==846 854
==#com
==854 859
==#bats 
==859 864
==#pour 
==864 868
==#un 
==868 875
==#u
==875 880
==#ni
==880 885
==#vers 
==885 890
==#de 
==890 892
==#joie
==897 917
==#Wing
==944 952
==#man, 
==957 969
==#Wing
==987 996
==#man
==1002 1013
==#Les 
==1024 1030
==#for
==1030 1033
==#ces 
==1033 1036
==#du 
==1036 1040
==#mal 
==1040 1045
==#tu 
==1050 1054
==#les 
==1054 1058
==#ar
==1058 1062
==#rê
==1062 1069
==#te
==1069 1074
==#ras
==1074 1086
==#Oui 
==1116 1121
==#le 
==1121 1126
==#bras 
==1126 1131
==#de 
==1131 1137
==#la 
==1137 1142
==#jus
==1142 1147
==#tice 
==1147 1151
==#c'est 
==1151 1153
==#toi
==1158 1187
==#Wing
==1198 1215
==#man
==1215 1234
